public/locales/en/common.json (before)
{
  "login.welcome_back":"Welcome Back!",
  "header.language": "Language",
  "header.language.english": "English",
  "header.language.japanese": "Japanese",
  "content.orderno":"Order No.",
  "client":"Client",
  "content.tools":"Tools",
  "content.cutter":"Cutter No",
  "content.MFG":"MFG No",
  "content.drawing":"Drawing#",
  "content.Product":"Product",
  "content.date":"Date",
  "content.orderDate":"Order Date",
  "content.registedBy":"Registered By",
  "content.client":"Client",
  "content.orderLine":"Order Line",
  "content.orderDetails":"Order Details",
  "content.remark":"Remark",
  "content.addmore":"Add More",
  "content.remove":"Remove",
  "clientDashboard":"Client Dashboard",
  "Language":"English",
  "accepted":"error",
  "action":"Action",
  "addOrder": "Add Order",
  "editOrder": "Edit Order",

  "content.orderList":"Order List",
  "content.productList":"Product List", 
  "content.cutterList":"Cutter List",
  "content.clientList":"Client List",
  "mfg":"MFG",
  "content.machines":"Machines",
  "content.userList":"User List",
  "regrindType":"Regrind Type",
  "inspectionReport":"Inspection Report",
  
  "editCutter":"Edit Cutter",
  "addCutter":"Add Cutter",

  "editmfg":"Edit MFG",
  "addmfg":"Add MFG",

  "add__inspectionreport":"Add Inspection Report",
  "edit_inspectionreport":"Edit Inspection Report",

  "edit_regrind_type":"Edit Regrind Type",
  "add_regrind_type":"Add Regrind Type",

  "add_workorder":"Add Work Order",
  "edit_workorder":"Edit Work Order",


  "add_new_product":"Add New Product",
  "edit_product":"Edit Product",

  "edit_machines":"Edit Machines",
  "add_machines":"Add Machines",

  "edit_client":"Edit Client",
  "add_client":"Add Client",

  "add_newuser":"Add New User",
  "edit_newuser":"Edit User",

  "content.workOrderList":"Work Order List",

  "uploadFile":"Upload File",
  
  "order":"Order",
  "Work_Order_Regrind":"Work Order - Regrind",
  "Inspection_Report":"Inspection Report",
  "Delivery":"Delivery",
  "Registration":"Registration",
  "Report":"Report",
  "Client_Dashboard":"Dashboard",
  "Dashboard":"Dashboard",
  "Client_Tools":"Client Tools",
  "Inbox":"Inbox",
  "Cutter":"Cutter",
  "MFG":"MFG",
  "Regrind Type":"Regrind Type",
  "Product":"Product",
  "Machines":"Machines",
  "Client":"Client",
  "User Management":"User Management",
  "Export":"Export",
  "Export MFG":"Export MFG",
  "Export Cutter":"Export Cutter",
  "Export Product":"Export Product",
  "Please fill the mandatory feilds.":"Please fill the mandatory feilds.",
  "Please upload a file":"Please upload a file",
  "View Profile":"View Profile",
  "Download Template":"Download Template",
  "Order View":"Order View",
  "Parameter Table":"Parameter Table",
  "Regrind Count":"Regrind Count",
  "Log File":"Log File",
  "Import/Export":"Import/Export",
  "Add New":"Add New",
  "Customer":"Customer",
  "Tool No":"Tool No",
  "Gear Dwg No":"Gear Dwg No",
  "Person in Charge":"Person in Charge",
  "Serial No":"Serial No",
  "Shaving Method":"Shaving Method",

  "Import" : "Import",
  "Importorder":"Import Order",
  "ImportWorkorder":"Import Work Order",
  "Workorder":"Work order",
  "workorder":"Work Order",
  "Error":"Error",
  "Success":"Success",
  "Update":"Update",
  "Submit":"Submit",
  "Please Select":"Please Select",
  "Save and add another":"Save and add another",
  "Welcome back!":"Welcome back!",
  "Client Name":"Client Name",
  "Estimated Finish":"Estimated Finish",
  "status":"status",
  "view All":"View All",
  "vieworder":"View Order",
  "View Work order":"View Work Order",
  "View Inspection Report":"View Inspection Report",
  "User Profile":"User Profile",
  "Change Password":"Change Password",
  "Change your password!":"Change Your Password!",
  "Password updated successfully.":"Password updated successfully.",
  "Current Password":"Current Password",
  "New Password":"New Password",
  "Confirm Password":"Confirm Password",
  "Log Out":"Log Out",

  "workOrder.orderno":"Order No",
  "workOrder.cutterno":"Cutter No",
  "workOrder.regirndform":"Regrind From",
  "workOrder.orderdate":"Order Date",
  "workOrder.mfgno":"MFG No",
  "workOrder.test":"Test",
  "workOrder.client":"Client",
  "workOrder.geardrwno":"Gear Drawing No",
  "workOrder.arbor":"Arbor",
  "workOrder.deliverydate":"Delivery Date",
  "workOrder.regrindtype":"Regrind Type",
  "workOrder.noOfWorkpiece":"No of Workpiece",
  "workOrder.workOrderNo":"Work Order No",
  "workOrder.module":"Module",
  "workOrder.status":"Status",
  "workOrder.regrindCount":"Regrind Count",
  "workOrder.productNo":"Product No",
  "workOrder.location":"Location",
  "workOrder.createdBy":"Created By",
  "workOrder.noOfProcess":"No of Process",
  "workOrder.urgency":"Urgency",
  "workOrder.soonEOL":"Soon EOL",
  "workOrder.requestor":"Requestor",
  "workOrder.POLISHING PROCESS":"POLISHING PROCESS",
  "workOrder.Number of Teeth":"Number of Teeth",
  "workOrder.Date":"Date",
  "workOrder.MANAGER":"MANAGER",
  "workOrder.MATAGI":"MATAGI",
  "workOrder.Pre-Grind / No of Teeth":"Pre-Grind / No of Teeth",
  "workOrder.Target":"Target",
  "workOrder.Post Grind / No of Teeth":"Post Grind / No of Teeth",
  "workOrder.OUTER DIAMETER":"OUTER DIAMETER",
  "workOrder.Before Polishing":"Before Polishing",
  "workOrder.Measured Value":"Measured Value",
  "workOrder.No of Teeth":"JP-No of Teeth",
  "workOrder.Manager":"Manager",
  "workOrder.Axis Crossing Angle":"Axis Crossing Angle",
  "workOrder.Auto":"Auto",
  "workOrder.Degree Minutes Second":"Degree Minutes Second",
  "workOrder.Relational Speed":"Relational Speed",
  "workOrder.No Of Finished":"No Of Finished",
  "workOrder.Sparkout":"Sparkout",
  "workOrder.Diagonal Angle":"Diagonal Angle",
  "workOrder.PURANJI":"PURANJI",
  "workOrder.First Speed":"First Speed",
  "workOrder.Second Speed":"Second Speed",
  "workOrder.STROKE":"STROKE",
  "workOrder.Horz Feed":"Horz Feed",
  "workOrder.BMAmount":"BMAmount",
  "workOrder.Cut Depth / Times":"Cut Depth / Times",
  "workOrder.Amount":"Amount",
  "workOrder.Matagi / No Of Bear Teeth":"Matagi / No Of Bear Teeth",
  "workOrder.OBD / OBD Diameter":"OBD / OBD Diameter",
  "workOrder.OBD Diameter":"OBD Diameter",
  "workOrder.No of Bare Teeth":"No of Bare Teeth",      
  "workOrder.Notch Amount":"Notch Amount",
  "workOrder.Cut Amount":"Cut Amount",
  "workOrder.Lateral Feed":"Lateral Feed",
  "workOrder.Technician":"Technician",
  "workOrder.1st Speed":"1st Speed",
  "workOrder.2nd Speed":"2st Speed",
  "workOrder.Degree":"Degree",
  "workOrder.Minutes":"Minutes",
  "workOrder.Second":"Second",
  "workOrder.cutomerReturn":"CUSTOMER RETURN",
  "workOrder.Pending":"Pending",
  "workOrder.Regrind":"Regrind",
  "workOrder.Require Fix":"Require Fix",
  "workOrder.Finished":"Finished",
  "workOrder.Delivered":"Delivered",
  "workOrder.Inspection Report":"Inspection Report",
  "workOrder.Returned":"Returned",
  "location.Seibushoko":"Seibushoko",
  "location.Customer":"Customer",
  "arbor.Keep":"Keep",
  "arbor.Return":"Return",
  "arbor.None": "None",

  "inspection.Work Order":"Work Order",
  "inspection.Tool No":"Tool No ",
  "inspection.Order No":"Order No",
  "inspection.Serial No":"Serial No",
  "inspection.Order Date":"Order Date",
  "inspection.Gear Dwg No":"Gear Dwg No",
  "inspection.Customer":"Customer",
  "inspection.TOOL SPESIFICATION":"TOOL SPESIFICATION",
  "inspection.TARGET WORK":"TARGET WORK",
  "inspection.Specified Profile":"Specified Profile",
  "inspection.LEFT":"LEFT",
  "inspection.RIGHT":"RIGHT",
  "inspection.Non Trial":"Non Trial",
  "inspection.Trial":"Trial",
  "inspection.Module":"Module",
  "inspection.Work No":"Work No",
  "inspection.Pressure Angle":"Pressure Angle",
  "inspection.Dislocation Coefficient":"Dislocation Coefficient",
  "inspection.No Of Teeth/Gear":"No Of Teeth/Gear",
  "inspection.No Of Teeth":"No Of Teeth",
  "inspection.Helix Angle":"Helix Angle",
  "inspection.Helix Direction":"Helix Direction",
  "inspection.Twist Direction":"Twist Direction",
  "inspection.Shaving Method":"Shaving Method",
  "inspection.Material":"Material",
  "inspection.Spur":"SPUR",
  "inspection.TOOLS INSPECTION ITEM":"TOOLS INSPECTION ITEM",
  "inspection.No Of Polishing Times":"No Of Polishing Times",
  "inspection.Tooth Profile Error":"Tooth Profile Error",
  "inspection.ProfileErr Img":"ProfileErr Img",
  "inspection.Total Helix Deviation":"Total Helix Deviation",
  "inspection.ExtractionErr Img":"ExtractionErr Img",
  "inspection.Tooth Groove Runout":"Tooth Groove Runout",
  "inspection.Pitch Error":"Pitch Error",
  "inspection.PitchOut Img":"PitchOut Img",
  "inspection.RunOut Img":"RunOut Img",
  "inspection.Measure Outside Diameter":"Measure Outside Diameter",
  "inspection.Axial Distance Life Span":"Axial Distance Life Span",
  "inspection.Straddle Tooth Thickness":"Straddle Tooth Thickness",
  "inspection.Number of Straddle Teeth":"Number of Straddle Teeth",
  "inspection.Overball Measurement":"Overball Measurement",
  "inspection.Overball Diameter":"Overball Diameter",
  "inspection.Angle of Axial Crossing":"Angle of Axial Crossing",
  "inspection.Diagonal Angle":"Diagonal Angle",
  "inspection.Cutter Speed":"Cutter Speed",
  "inspection.Transverse Feed Rate 2":"Transverse Feed Rate 2",
  "inspection.Amount of Cut":"Amount of Cut",
  "inspection.Number Of Cuts":"Number Of Cuts",
  "inspection.Stroke":"Stroke",
  "inspection.Straddle ToothThickness":"Straddle ToothThickness",
  "inspection.Number of Teeth":"Number of Teeth",
  "inspection.OBD":"OBD",
  "inspection.OBD Diameter":"OBD Diameter",
  "inspection.Approach":"Approach",
  "inspection.TRIAL CONDITION":"TRIAL CONDITION",
  "inspection.Cutter speed":"Cutter speed",
  "inspection.Plunge feed":"Plunge feed",
  "inspection.Amount of cut":"Amount of cut",
  "inspection.BM amount":"BM amount",
  "inspection.Person In Charge":"Person In Charge",
  "inspection.Sign Date":"Sign Date",


  "cutter.Cutter No":"Cutter No",
  "cutter.Type":"Type",
  "cutter.Cutter Drawing No":"Cutter Drawing No",
  "cutter.Module":"Module",
  "cutter.Pressure Angle":"Pressure Angle",
  "cutter.Lead":"Lead",
  "cutter.Helix Angle":"Helix Angle",
  "cutter.Number Of Teeth":"Number Of Teeth",
  "cutter.Hardness":"Hardness",
  "cutter.Supplier":"Supplier",
  "cutter.Left":"Left",
  "cutter.Right":"Right",
  "cutter.Span Measurement":"Span Measurement",
  "cutter.No Of Teeth In Span":"No Of Teeth In Span",
  "cutter.Helix Angle CBD":"Helix Angle CBD",
  "cutter.Pitch Circle Diameter":"Pitch Circle Diameter",
  "cutter.Gear No":"Gear No",
  "cutter.Life Span":"Life Span",
  "cutter.Base Circle Diameter":"Base Circle Diameter",
  "cutter.dwgfile":"Cutter Drawing File",


  "MFG.MFG No":"MFG No",
  "MFG.Cutter No":"Cutter No",
  "MFG.Module":"Module",
  "MFG.Drawing No":"Drawing No",
  "MFG.Processing Type":"Processing Type",
  "MFG.Registration Date":"Registration Date",
  "MFG.Registered By":"Registered By",
  "MFG.Location":"Location",
  "MFG.Status":"Status",
  "MFG.Client":"Client",
  "MFG.Regrind Count":"Regrind Count",
  "MFG.Available":"Available",
  "MFG.Pending":"Pending",
  "MFG.Regrind":"Regrind",
  "MFG.Require Fix":"Require Fix",
  "MFG.Finished":"Finished",
  "MFG.Manager":"Manager",
  "MFG.Processing No":"Processing No",
  "MFG.Supplier":"Supplier",
  "MFG.Remarks":"Remarks",
  "MFG.EOL":"EOL",


  "Regrind.Type":"Type",
  "Regrind.Axial Angle":"Axial Angle",
  "Regrind.Feed Speed1":"Feed Speed1",
  "Regrind.Horz Feed":"Horz Feed",
  "Regrind.Feed Speed2":"Feed Speed2",
  "Regrind.Depth Cut":"Depth Cut",
  "Regrind.Axial Degree":"Axial Degree",
  "Regrind.Depth Times":"Depth Times",
  "Regrind.Axial Minute":"Axial Minute",
  "Regrind.Matagi":"Matagi",
  "Regrind.Axial Second":"Axial Second",
  "Regrind.No Of Teeth":"No Of Teeth",
  "Regrind.Diagonal Angle":"Diagonal Angle",
  "Regrind.Cutter Speed":"Cutter Speed",
  "Regrind.Sparkout":"Sparkout",
  "Regrind.OBD Dia":"OBD Dia",

  "Product.Cutter No":"Cutter No",
  "Product.Product Id":"Product Id",
  "Product.Gear Drawing No":"Gear Drawing No",
  "Product.Registration Date":"Registration Date",
  "Product.Registered By":"Registered By",
  "Product.Module":"Module",
  "Product.No Of Teeth":"No Of Teeth",
  "Product.Measure Type":"Measure Type",
  "Product.Material":"Material",
  "Product.Client":"Client",
  "Product.Pressure Angle":"Pressure Angle",
  "Product.Helix":"Helix",
  "Product.Root Diameter":"Root Diameter",
  "Product.Shaving Diameter":"Shaving Diameter",
  "Product.no_teeth_span":"No Of Teeth In Span",
  "Product.Outside Diameter":"Outside Diameter",
  "Product.Coefficient Of Add Mod":"Coefficient Of Add Mod",
  "Product.Tooth Thickness":"Tooth Thickness",
  "Product.Span Measurement":"Span Measurement",
  "Product.Product Image":"Product Image",
  "Product.Gear Width":"Gear Width",
  "Product.Twist Direction":"Twist Direction",
  "product.Dislocation Coefficient": "Dislocation Coefficient",
  "product.Dislocation amount": "Dislocation Amount",


  "Machine.Machine Id":"Machine Id",
  "Machine.Description":"Description",
  "Machine.Machine Line":"Machine Line",
  "Machine.Machine Type":"Machine Type",
  "Machine.Model":"Model",
  "Machine.Registration Date":"Registration Date",
  "Machine.Registered By":"Registered By",
  "Machine.Client":"Client",
  "Machine.Spec Image":"Spec Image",


  "Client.Client":"Client",
  "Client.Address":"Address",
  "Client.Phone No":"Phone No",
  "Client.Person In Charge 1":"Person In Charge 1",
  "Client.Email":"Email",
  "Client.General Contact No":"General Contact No",
  "Client.General Email":"General Email",
  "Client.Status":"Status",
  "Client.Person In Charge 2":"Person In Charge 2",
  "Clinet.Is Active":"Is Active",


  "User.User Id":"User Id",
  "User.User Name":"User Name",
  "User.Email":"Email",
  "User.Full Name":"Full Name",
  "User.Role":"Role",
  "User.Client/Segment":"Client/Segment",
  "User.Password":"Password",
  "User.First Name":"First Name",
  "User.Last Name":"Last Name",
  "User.Client Id":"Client Id",
  "User.Active":"Active",

  "Forgot your password?":"Forgot your password?",
  "Forgot Password":"Forgot Password?",
  "Reset your password!":"Reset your password!",
  "Username":"Username",
  "Password":"Password",
  "Remember me":"Remember me",
  "Sign in":"Sign in",
  "New Message":"New Message",
  "Sent":"Sent",
  "To":"To",
  "From":"From",
  "Date":"Date",
  "Subject":"Subject",
  "Attachment":"Attachment",
  "Your Message":"Your Message",
  "Send Message":"Send Message",
  "Send":"Send",
  "Message":"Message",
  "Edit":"Edit",
  "View":"View",
  "Print":"Print",
  "Delete":"Delete",
  "Regrint":"Regrint",
  "Add Work Order":"Add Work Order",
  "Edit Work Order":"Edit Work Order",
  "View Messge":"View Messge",
  "Rows per page":"Rows per page",
  "Select":"Select",
  "Archived":"Archived",
  "Back":"Back",
  "True":"True",
  "False":"False",

  "An unexpected error occurred":"An unexpected error occurred",
  "Order No is required":"Order No is required",
  "Order No must contain only numbers":"Order No must contain only numbers",
  "Client is required":"JP-Client is required",
  "MFG No is required for order line":"MFG No is required for order line",
  "Cutter No is required":"Cutter No is required",
  "MFG no is required":"MFG no is required",
  "Workorder no is required":"Workorder no is required",
  "Workorder status is required":"Workorder status is required",
  "Work Order is required":"Work Order is required",
  "Trial is required":"Trial is required",
  "Cutter drawing number is required":"Cutter drawing number is required",
  "Type is required":"Type is required",
  "Manager is required":"Manager is required",
  "Module is required":"Module is required",
  "Product ID is required":"Product ID is required",
  "Machine id is required":"Machine id is required",
  "Email is required":"Email is required",
  "Phone Number is required":"Phone Number is required",
  "Username is required":"Username is required",
  "First Name is required":"First Name is required",
  "Password is required":"Password is required",
  "Invalid email":"Invalid email",
  "Please select a role":"Please select a role",
  "Please select a client":"Please select a client",
  "File is required":"File is required",
  "Invalid file format. Only csv files are allowed.":"Invalid file format. Only csv files are allowed.",
  "Message Subject Required":"Message Subject Required",
  "To is Required":"To is Required",
  "File size exceeds 2MB limit":"File size exceeds 2MB limit",
  "Only alphabets are allowed":"Only alphabets are allowed",
  "You don't have permission to download this file":"You don't have permission to download this file",
  "INVALID_EXTENSION":"Invalid Extension",
  "EMAIL_EXIST" : "Email already exists.",
  "NO_ACTIVE_ACCOUNT_ERROR" : "No active account found with the given credentials.",
  "MANDATORY_ERROR" : "Username and Password required.",
  "INCORRECT_BASE64_ERROR" : "Incorrect base64 encode.",
  "NO_CREDENTIAL_ERROR" : "Authentication credentials were not provided.",
  "EXPIRED_REFRESH_TOKEN" : "expired refresh token, please login again.",
  "INACTIVE_USER" : "user is inactive.",
  "NO_USER_ERROR" : "User not found.",
  "INCORRECT_OLD_PASS" : "Old password you have entered is incorrect.",
  "MSG_PASS_UPDATE_SUCCESS" : "Password updated successfully.",
  "RESET_TOKEN_INVALID" : "Token is not valid, please request a new one.",
  "RESET_TOKEN_VALID" : "Link is valid, please reset your password.",
  "EMAIL_NOT_FOUND" : "User with given email id not found.",
  "SEND_LINK_TO_EMAIL" : "We have send you a link to your email address to reset your password.",
  "RESET_LINK_INVALID" : "The reset link is invalid.",
  "NO_RECORD_FOUND_ERROR" : "No record was found.",
  "ERROR_OCCURED" : "Some error occurred, Please try again",
  "PASSWORD_RESET_SUCCESS" : "Password reset success",


  "CLIENT_ADD_SUCCESS_MSG" : "Client details added successfully",
  "CLIENT_UPDATE_SUCCESS_MSG" : "Client details updated successfully",
  "CLIENT_DELETE_SUCCESS_MSG" : "Client details Deleted Successfully",
  "CLIENT_DELETE_PROTECT_ERROR" : "Sorry. This Client Can't be Deleted",
  "INVALID_EMAIL" : "Please Enter Valid Email",
  "INVALID_NAME" : "Please Enter Valid Name",
  "CLIENT_NOT_FOUND" : "Please Enter Valid Client Name",
  "ROLE_EMPTY_ERROR" : "Please Select Role",
  "NO_PERM_CLIENT_ADD" : "You do not have permission to Add Client details",
  "NO_PERM_CLIENT_VIEW" : "You do not have permission to View Client details",
  "NO_PERM_CLIENT_UPDATE" : "You do not have permission to Update Client details",
  "NO_PERM_CLIENT_DELETE" : "You do not have permission to Delete Client details",

  "USER_ADD_SUCCESS_MSG" : "User details added successfully",
  "USER_UPDATE_SUCCESS_MSG" : "User details updated successfully",
  "USER_DELETE_SUCCESS_MSG" : "User details Deleted Successfully",
  "USER_DELETE_PROTECT_ERROR" : "Sorry. This User Can't be Deleted",
  "NO_PERM_USER_ADD" : "You do not have permission to Add User details",
  "NO_PERM_USER_VIEW" : "You do not have permission to View User details",
  "NO_PERM_USER_UPDATE" : "You do not have permission to Update User details",
  "NO_PERM_USER_DELETE" : "You do not have permission to Delete User details",

  "REGRINDTYPE_ADD_SUCCESS_MSG" : "New Regrind type added successfully",
  "REGRINDTYPE_UPDATE_SUCCESS_MSG" : "Regrind type updated successfully",
  "REGRINDTYPE_DELETE_SUCCESS_MSG" : "Regrind type Deleted Successfully",
  "REGRINDTYPE_DELETE_PROTECT_ERROR" : "Sorry. This Regrind Type Can't be Deleted",
  "REGRINDTYPE_EMPTY_ERROR" : "Please Select RegrindType for Delete",
  "NO_PERM_REGRINDTYPE_ADD" : "You do not have permission to Add RegrindType details",
  "NO_PERM_REGRINDTYPE_VIEW" : "You do not have permission to View RegrindType details",
  "NO_PERM_REGRINDTYPE_UPDATE" : "You do not have permission to Update RegrindType details",
  "NO_PERM_REGRINDTYPE_DELETE" : "You do not have permission to Delete RegrindType details",

  "CUTTER_ADD_SUCCESS_MSG" : "New Cutter added successfully",
  "CUTTER_UPDATE_SUCCESS_MSG" : "Cutter details updated successfully",
  "CUTTER_DELETE_SUCCESS_MSG" : "Cutter Deleted Successfully",
  "CUTTER_DELETE_PROTECT_ERROR" : "Sorry. This Cutter Can't be Deleted",
  "CUTTER_EMPTY_ERROR" : "Please Select Cutter for Delete",
  "NO_PERM_CUTTER_ADD" : "You do not have permission to Add Cutter details",
  "NO_PERM_CUTTER_VIEW" : "You do not have permission to View Cutter details",
  "NO_PERM_CUTTER_UPDATE" : "You do not have permission to Update Cutter details",
  "NO_PERM_CUTTER_DELETE" : "You do not have permission to Delete Cutter details",

  "MFG_ADD_SUCCESS_MSG" : "New MFG added successfully",
  "MFG_UPDATE_SUCCESS_MSG" : "MFG updated successfully",
  "MFG_DELETE_SUCCESS_MSG" : "MFG Deleted Successfully",
  "MFG_DELETE_PROTECT_ERROR" : "Sorry. This MFG Can't be Deleted",
  "MFG_EMPTY_ERROR" : "Please Select MFG for Delete",
  "MFG_ALREADY_ASSIGN_ORDER" : "One MFG can't assigned to multiple Orders",
  "NO_PERM_MFG_ADD" : "You do not have permission to Add MFG details",
  "NO_PERM_MFG_VIEW" : "You do not have permission to View MFG details",
  "NO_PERM_MFG_UPDATE" : "You do not have permission to Update MFG details",
  "NO_PERM_MFG_DELETE" : "You do not have permission to Delete MFG details",

  "PRODUCT_ADD_SUCCESS_MSG" : "New Product added successfully",
  "PRODUCT_UPDATE_SUCCESS_MSG" : "Product updated successfully",
  "PRODUCT_DELETE_SUCCESS_MSG" : "Product Deleted Successfully",
  "PRODUCT_DELETE_PROTECT_ERROR" : "Sorry. This Product Can't be Deleted",
  "PRODUCT_EMPTY_ERROR" : "Please Select Product for Delete",
  "NO_PERM_PRODUCT_ADD" : "You do not have permission to Add Product details",
  "NO_PERM_PRODUCT_VIEW" : "You do not have permission to View Product details",
  "NO_PERM_PRODUCT_UPDATE" : "You do not have permission to Update Product details",
  "NO_PERM_PRODUCT_DELETE" : "You do not have permission to Delete Product details",

  "MACHINES_ADD_SUCCESS_MSG" : "New Machine added successfully",
  "MACHINES_UPDATE_SUCCESS_MSG" : "Machine details updated successfully",
  "MACHINES_DELETE_SUCCESS_MSG" : "Machine Deleted Successfully",
  "MACHINES_EMPTY_ERROR" : "Please Select Machine for Delete",
  "MACHINES_DELETE_PROTECT_ERROR" : "Sorry. This Product Can't be Deleted",
  "NO_PERM_MACHINES_ADD" : "You do not have permission to Add Machine details",
  "NO_PERM_MACHINES_VIEW" : "You do not have permission to View Machine details",
  "NO_PERM_MACHINES_UPDATE" : "You do not have permission to Update Machine details",
  "NO_PERM_MACHINES_DELETE" : "You do not have permission to Delete Machine details",

  "ORDER_ADD_SUCCESS_MSG" : "New Order added successfully",
  "ORDER_UPDATE_SUCCESS_MSG" : "Order details updated successfully",
  "ORDER_DELETE_SUCCESS_MSG" : "Order Deleted Successfully",
  "ORDER_DELETE_PROTECT_ERROR" : "Sorry. This Order Can't be Deleted",
  "ORDER_UPDATE_PROTECT_ERROR" : "Sorry. This Order Can't be Updated since it is assigned to work order",
  "ORDER_EMPTY_ERROR" : "Please Select Order for Delete",

  "WORK_ORDER_ADD_SUCCESS_MSG" : "New Work Order added successfully",
  "WORK_ORDER_UPDATE_SUCCESS_MSG" : "Work Order details updated successfully",
  "WORK_ORDER_DELETE_SUCCESS_MSG" : "Work Order Deleted Successfully",
  "WORK_ORDER_DELETE_PROTECT_ERROR" : "Sorry. This Work Order Can't be Deleted",
  "WORK_ORDER_UPDATE_PROTECT_ERROR" : "Sorry. This Work Order Can't be Updated since it is assigned to work order",
  "WORK_ORDER_EMPTY_ERROR" : "Please Select Work Order for Delete",

  "NO_PERM_ORDER_ADD" : "You do not have permission to Add Order details",
  "NO_PERM_ORDER_VIEW" : "You do not have permission to View Order details",
  "NO_PERM_ORDER_UPDATE" : "You do not have permission to Update Order details",
  "NO_PERM_ORDER_DELETE" : "You do not have permission to Delete Order details",

  "NO_PERM_WORKORDER_ADD" : "You do not have permission to Add Work Order details",
  "NO_PERM_WORKORDER_VIEW" : "You do not have permission to View Work Order details",
  "NO_PERM_WORKORDER_UPDATE" : "You do not have permission to Update Work Order details",
  "NO_PERM_WORKORDER_DELETE" : "You do not have permission to Delete Work Order details",
  "NO_PERM_ORDER_IMPORT" :"You do not have permission to Import Order",
  "NO_PERM_WORKORDER_IMPORT":"You do not have permission to Import WorkOrder",

  "REPORT_ADD_SUCCESS_MSG" : "Inspection Report added successfully",
  "REPORT_UPDATE_SUCCESS_MSG" : "Inspection Report updated successfully",
  "NO_PERM_REPORT_ADD" : "You do not have permission to Add Inspection Report",
  "NO_PERM_REPORT_VIEW" : "You do not have permission to View Inspection Report",
  "NO_PERM_REPORT_UPDATE" : "You do not have permission to Update Inspection Report",

  "ORDER_IMPORT_SUCCESS":"Order Imported",
  "WORKORDER_IMPORT_SUCCESS":"WorkOrder Imported",
  "failed_rows_all":"Failed Rows",
  "MESSAGE_SENT_SUCCESS":"Message Sent Successfully",
  "REPLY_SENT_SUCCESS":"Reply Sent Successfully",
  "CLIENT_NAME_EXIST" :"Client Name already exists",
  "CLIENT_EMAIL_EXIST":"Client Email already exists",
  "CUTTER_NO_EXIST": "Cutter Number already exists",
  "MACHINE_ID_EXIST": "Machine ID already exists",
  "MFG_NO_EXIST" : "MFG Number already exists",
  "ORDER_NO_EXIST": "Order Number already exists",
  "PRODUCT_ID_EXIST" : "Product ID already exists",
  "REGRIND_TYPE_NAME_EXIST" : "Regrind Type Name already exists"

}

public/locales/en/common.json (after)
{
  "login.welcome_back":"Welcome Back!",
  "header.language": "Language",
  "header.language.english": "English",
  "header.language.japanese": "Japanese",
  "content.orderno":"Order No.",
  "client":"Client",
  "content.tools":"Tools",
  "content.cutter":"Cutter No",
  "content.MFG":"MFG No",
  "content.drawing":"Drawing#",
  "content.Product":"Product",
  "content.date":"Date",
  "content.orderDate":"Order Date",
  "content.registedBy":"Registered By",
  "content.client":"Client",
  "content.orderLine":"Order Line",
  "content.orderDetails":"Order Details",
  "content.remark":"Remark",
  "content.addmore":"Add More",
  "content.remove":"Remove",
  "clientDashboard":"Client Dashboard",
  "Language":"English",
  "accepted":"error",
  "action":"Action",
  "addOrder": "Add Order",
  "editOrder": "Edit Order",

  "content.orderList":"Order List",
  "content.productList":"Product List", 
  "content.cutterList":"Cutter List",
  "content.clientList":"Client List",
  "mfg":"MFG",
  "content.machines":"Machines",
  "content.userList":"User List",
  "regrindType":"Regrind Type",
  "inspectionReport":"Inspection Report",
  
  "editCutter":"Edit Cutter",
  "addCutter":"Add Cutter",

  "editmfg":"Edit MFG",
  "addmfg":"Add MFG",

  "add__inspectionreport":"Add Inspection Report",
  "edit_inspectionreport":"Edit Inspection Report",

  "edit_regrind_type":"Edit Regrind Type",
  "add_regrind_type":"Add Regrind Type",

  "add_workorder":"Add Work Order",
  "edit_workorder":"Edit Work Order",


  "add_new_product":"Add New Product",
  "edit_product":"Edit Product",

  "edit_machines":"Edit Machines",
  "add_machines":"Add Machines",

  "edit_client":"Edit Client",
  "add_client":"Add Client",

  "add_newuser":"Add New User",
  "edit_newuser":"Edit User",

  "content.workOrderList":"Work Order List",

  "uploadFile":"Upload File",
  
  "order":"Order",
  "Work_Order_Regrind":"Work Order - Regrind",
  "Inspection_Report":"Inspection Report",
  "Delivery":"Delivery",
  "Registration":"Registration",
  "Report":"Report",
  "Client_Dashboard":"Dashboard",
  "Dashboard":"Dashboard",
  "Client_Tools":"Client Tools",
  "Inbox":"Inbox",
  "Cutter":"Cutter",
  "MFG":"MFG",
  "Regrind Type":"Regrind Type",
  "Product":"Product",
  "Machines":"Machines",
  "Client":"Client",
  "User Management":"User Management",
  "Export":"Export",
  "Export MFG":"Export MFG",
  "Export Cutter":"Export Cutter",
  "Export Product":"Export Product",
  "Please fill the mandatory feilds.":"Please fill the mandatory feilds.",
  "Please upload a file":"Please upload a file",
  "View Profile":"View Profile",
  "Download Template":"Download Template",
  "Order View":"Order View",
  "Parameter Table":"Parameter Table",
  "Regrind Count":"Regrind Count",
  "Log File":"Log File",
  "Import/Export":"Import/Export",
  "Add New":"Add New",
  "Customer":"Customer",
  "Tool No":"Tool No",
  "Gear Dwg No":"Gear Dwg No",
  "Person in Charge":"Person in Charge",
  "Serial No":"Serial No",
  "Shaving Method":"Shaving Method",

  "Import" : "Import",
  "Importorder":"Import Order",
  "ImportWorkorder":"Import Work Order",
  "Workorder":"Work order",
  "workorder":"Work Order",
  "Error":"Error",
  "Success":"Success",
  "Update":"Update",
  "Submit":"Submit",
  "Please Select":"Please Select",
  "Save and add another":"Save and add another",
  "Welcome back!":"Welcome back!",
  "Client Name":"Client Name",
  "Estimated Finish":"Estimated Finish",
  "status":"status",
  "view All":"View All",
  "vieworder":"View Order",
  "View Work order":"View Work Order",
  "View Inspection Report":"View Inspection Report",
  "User Profile":"User Profile",
  "Change Password":"Change Password",
  "Change your password!":"Change Your Password!",
  "Password updated successfully.":"Password updated successfully.",
  "Current Password":"Current Password",
  "New Password":"New Password",
  "Confirm Password":"Confirm Password",
  "Log Out":"Log Out",

  "workOrder.orderno":"Order No",
  "workOrder.cutterno":"Cutter No",
  "workOrder.regirndform":"Regrind From",
  "workOrder.orderdate":"Order Date",
  "workOrder.mfgno":"MFG No",
  "workOrder.test":"Test",
  "workOrder.client":"Client",
  "workOrder.geardrwno":"Gear Drawing No",
  "workOrder.arbor":"Arbor",
  "workOrder.deliverydate":"Delivery Date",
  "workOrder.regrindtype":"Regrind Type",
  "workOrder.noOfWorkpiece":"No of Workpiece",
  "workOrder.workOrderNo":"Work Order No",
  "workOrder.module":"Module",
  "workOrder.status":"Status",
  "workOrder.regrindCount":"Regrind Count",
  "workOrder.productNo":"Product No",
  "workOrder.location":"Location",
  "workOrder.createdBy":"Created By",
  "workOrder.noOfProcess":"No of Process",
  "workOrder.urgency":"Urgency",
  "workOrder.soonEOL":"Soon EOL",
  "workOrder.requestor":"Requestor",
  "workOrder.POLISHING PROCESS":"POLISHING PROCESS",
  "workOrder.Number of Teeth":"Number of Teeth",
  "workOrder.Date":"Date",
  "workOrder.MANAGER":"MANAGER",
  "workOrder.MATAGI":"MATAGI",
  "workOrder.Pre-Grind / No of Teeth":"Pre-Grind / No of Teeth",
  "workOrder.Target":"Target",
  "workOrder.Post Grind / No of Teeth":"Post Grind / No of Teeth",
  "workOrder.OUTER DIAMETER":"OUTER DIAMETER",
  "workOrder.Before Polishing":"Before Polishing",
  "workOrder.Measured Value":"Measured Value",
  "workOrder.No of Teeth":"JP-No of Teeth",
  "workOrder.Manager":"Manager",
  "workOrder.Axis Crossing Angle":"Axis Crossing Angle",
  "workOrder.Auto":"Auto",
  "workOrder.Degree Minutes Second":"Degree Minutes Second",
  "workOrder.Relational Speed":"Relational Speed",
  "workOrder.No Of Finished":"No Of Finished",
  "workOrder.Sparkout":"Sparkout",
  "workOrder.Diagonal Angle":"Diagonal Angle",
  "workOrder.PURANJI":"PURANJI",
  "workOrder.First Speed":"First Speed",
  "workOrder.Second Speed":"Second Speed",
  "workOrder.STROKE":"STROKE",
  "workOrder.Horz Feed":"Horz Feed",
  "workOrder.BMAmount":"BMAmount",
  "workOrder.Cut Depth / Times":"Cut Depth / Times",
  "workOrder.Amount":"Amount",
  "workOrder.Matagi / No Of Bear Teeth":"Matagi / No Of Bear Teeth",
  "workOrder.OBD / OBD Diameter":"OBD / OBD Diameter",
  "workOrder.OBD Diameter":"OBD Diameter",
  "workOrder.No of Bare Teeth":"No of Bare Teeth",      
  "workOrder.Notch Amount":"Notch Amount",
  "workOrder.Cut Amount":"Cut Amount",
  "workOrder.Lateral Feed":"Lateral Feed",
  "workOrder.Technician":"Technician",
  "workOrder.1st Speed":"1st Speed",
  "workOrder.2nd Speed":"2st Speed",
  "workOrder.Degree":"Degree",
  "workOrder.Minutes":"Minutes",
  "workOrder.Second":"Second",
  "workOrder.cutomerReturn":"CUSTOMER RETURN",
  "workOrder.Pending":"Pending",
  "workOrder.Regrind":"Regrind",
  "workOrder.Require Fix":"Require Fix",
  "workOrder.Finished":"Finished",
  "workOrder.Delivered":"Delivered",
  "workOrder.Inspection Report":"Inspection Report",
  "workOrder.Returned":"Returned",
  "location.Seibushoko":"Seibushoko",
  "location.Customer":"Customer",
  "arbor.Keep":"Keep",
  "arbor.Return":"Return",
  "arbor.None": "None",

  "inspection.Work Order":"Work Order",
  "inspection.Tool No":"Tool No ",
  "inspection.Order No":"Order No",
  "inspection.Serial No":"Serial No",
  "inspection.Order Date":"Order Date",
  "inspection.Gear Dwg No":"Gear Dwg No",
  "inspection.Customer":"Customer",
  "inspection.TOOL SPESIFICATION":"TOOL SPESIFICATION",
  "inspection.TARGET WORK":"TARGET WORK",
  "inspection.Specified Profile":"Specified Profile",
  "inspection.LEFT":"LEFT",
  "inspection.RIGHT":"RIGHT",
  "inspection.Non Trial":"Non Trial",
  "inspection.Trial":"Trial",
  "inspection.Module":"Module",
  "inspection.Work No":"Work No",
  "inspection.Pressure Angle":"Pressure Angle",
  "inspection.Dislocation Coefficient":"Dislocation Coefficient",
  "inspection.No Of Teeth/Gear":"No Of Teeth/Gear",
  "inspection.No Of Teeth":"No Of Teeth",
  "inspection.Helix Angle":"Helix Angle",
  "inspection.Helix Direction":"Helix Direction",
  "inspection.Twist Direction":"Twist Direction",
  "inspection.Shaving Method":"Shaving Method",
  "inspection.Material":"Material",
  "inspection.Spur":"SPUR",
  "inspection.TOOLS INSPECTION ITEM":"TOOLS INSPECTION ITEM",
  "inspection.No Of Polishing Times":"No Of Polishing Times",
  "inspection.Tooth Profile Error":"Tooth Profile Error",
  "inspection.ProfileErr Img":"ProfileErr Img",
  "inspection.Total Helix Deviation":"Total Helix Deviation",
  "inspection.ExtractionErr Img":"ExtractionErr Img",
  "inspection.Tooth Groove Runout":"Tooth Groove Runout",
  "inspection.Pitch Error":"Pitch Error",
  "inspection.PitchOut Img":"PitchOut Img",
  "inspection.RunOut Img":"RunOut Img",
  "inspection.Measure Outside Diameter":"Measure Outside Diameter",
  "inspection.Axial Distance Life Span":"Axial Distance Life Span",
  "inspection.Straddle Tooth Thickness":"Straddle Tooth Thickness",
  "inspection.Number of Straddle Teeth":"Number of Straddle Teeth",
  "inspection.Overball Measurement":"Overball Measurement",
  "inspection.Overball Diameter":"Overball Diameter",
  "inspection.Angle of Axial Crossing":"Angle of Axial Crossing",
  "inspection.Diagonal Angle":"Diagonal Angle",
  "inspection.Cutter Speed":"Cutter Speed",
  "inspection.Transverse Feed Rate 2":"Transverse Feed Rate 2",
  "inspection.Amount of Cut":"Amount of Cut",
  "inspection.Number Of Cuts":"Number Of Cuts",
  "inspection.Stroke":"Stroke",
  "inspection.Straddle ToothThickness":"Straddle ToothThickness",
  "inspection.Number of Teeth":"Number of Teeth",
  "inspection.OBD":"OBD",
  "inspection.OBD Diameter":"OBD Diameter",
  "inspection.Approach":"Approach",
  "inspection.TRIAL CONDITION":"TRIAL CONDITION",
  "inspection.Cutter speed":"Cutter speed",
  "inspection.Plunge feed":"Plunge feed",
  "inspection.Amount of cut":"Amount of cut",
  "inspection.BM amount":"BM amount",
  "inspection.Person In Charge":"Person In Charge",
  "inspection.Sign Date":"Sign Date",


  "cutter.Cutter No":"Cutter No",
  "cutter.Type":"Type",
  "cutter.Cutter Drawing No":"Cutter Drawing No",
  "cutter.Module":"Module",
  "cutter.Pressure Angle":"Pressure Angle",
  "cutter.Lead":"Lead",
  "cutter.Helix Angle":"Helix Angle",
  "cutter.Number Of Teeth":"Number Of Teeth",
  "cutter.Hardness":"Hardness",
  "cutter.Supplier":"Supplier",
  "cutter.Left":"Left",
  "cutter.Right":"Right",
  "cutter.Span Measurement":"Span Measurement",
  "cutter.No Of Teeth In Span":"No Of Teeth In Span",
  "cutter.Helix Angle CBD":"Helix Angle CBD",
  "cutter.Pitch Circle Diameter":"Pitch Circle Diameter",
  "cutter.Gear No":"Gear No",
  "cutter.Life Span":"Life Span",
  "cutter.Base Circle Diameter":"Base Circle Diameter",
  "cutter.dwgfile":"Cutter Drawing File",


  "MFG.MFG No":"MFG No",
  "MFG.Cutter No":"Cutter No",
  "MFG.Module":"Module",
  "MFG.Drawing No":"Drawing No",
  "MFG.Processing Type":"Processing Type",
  "MFG.Registration Date":"Registration Date",
  "MFG.Registered By":"Registered By",
  "MFG.Location":"Location",
  "MFG.Status":"Status",
  "MFG.Client":"Client",
  "MFG.Regrind Count":"Regrind Count",
  "MFG.Available":"Available",
  "MFG.Pending":"Pending",
  "MFG.Regrind":"Regrind",
  "MFG.Require Fix":"Require Fix",
  "MFG.Finished":"Finished",
  "MFG.Manager":"Manager",
  "MFG.Processing No":"Processing No",
  "MFG.Supplier":"Supplier",
  "MFG.Remarks":"Remarks",
  "MFG.EOL":"EOL",


  "Regrind.Type":"Type",
  "Regrind.Axial Angle":"Axial Angle",
  "Regrind.Feed Speed1":"Feed Speed1",
  "Regrind.Horz Feed":"Horz Feed",
  "Regrind.Feed Speed2":"Feed Speed2",
  "Regrind.Depth Cut":"Depth Cut",
  "Regrind.Axial Degree":"Axial Degree",
  "Regrind.Depth Times":"Depth Times",
  "Regrind.Axial Minute":"Axial Minute",
  "Regrind.Matagi":"Matagi",
  "Regrind.Axial Second":"Axial Second",
  "Regrind.No Of Teeth":"No Of Teeth",
  "Regrind.Diagonal Angle":"Diagonal Angle",
  "Regrind.Cutter Speed":"Cutter Speed",
  "Regrind.Sparkout":"Sparkout",
  "Regrind.OBD Dia":"OBD Dia",

  "Product.Cutter No":"Cutter No",
  "Product.Product Id":"Product Id",
  "Product.Gear Drawing No":"Gear Drawing No",
  "Product.Registration Date":"Registration Date",
  "Product.Registered By":"Registered By",
  "Product.Module":"Module",
  "Product.No Of Teeth":"No Of Teeth",
  "Product.Measure Type":"Measure Type",
  "Product.Material":"Material",
  "Product.Client":"Client",
  "Product.Pressure Angle":"Pressure Angle",
  "Product.Helix":"Helix",
  "Product.Root Diameter":"Root Diameter",
  "Product.Shaving Diameter":"Shaving Diameter",
  "Product.no_teeth_span":"No Of Teeth In Span",
  "Product.Outside Diameter":"Outside Diameter",
  "Product.Coefficient Of Add Mod":"Coefficient Of Add Mod",
  "Product.Tooth Thickness":"Tooth Thickness",
  "Product.Span Measurement":"Span Measurement",
  "Product.Product Image":"Product Image",
  "Product.Gear Width":"Gear Width",
  "Product.Twist Direction":"Twist Direction",
  "product.Dislocation Coefficient": "Dislocation Coefficient",
  "product.Dislocation amount": "Dislocation Amount",


  "Machine.Machine Id":"Machine Id",
  "Machine.Description":"Description",
  "Machine.Machine Line":"Machine Line",
  "Machine.Machine Type":"Machine Type",
  "Machine.Model":"Model",
  "Machine.Registration Date":"Registration Date",
  "Machine.Registered By":"Registered By",
  "Machine.Client":"Client",
  "Machine.Spec Image":"Spec Image",


  "Client.Client":"Client",
  "Client.Address":"Address",
  "Client.Phone No":"Phone No",
  "Client.Person In Charge 1":"Person In Charge 1",
  "Client.Email":"Email",
  "Client.General Contact No":"General Contact No",
  "Client.General Email":"General Email",
  "Client.Status":"Status",
  "Client.Person In Charge 2":"Person In Charge 2",
  "Clinet.Is Active":"Is Active",


  "User.User Id":"User Id",
  "User.User Name":"User Name",
  "User.Email":"Email",
  "User.Full Name":"Full Name",
  "User.Role":"Role",
  "User.Client/Segment":"Client/Segment",
  "User.Password":"Password",
  "User.First Name":"First Name",
  "User.Last Name":"Last Name",
  "User.Client Id":"Client Id",
  "User.Active":"Active",

  "Forgot your password?":"Forgot your password?",
  "Forgot Password":"Forgot Password?",
  "Reset your password!":"Reset your password!",
  "Username":"Username",
  "Password":"Password",
  "Remember me":"Remember me",
  "Sign in":"Sign in",
  "New Message":"New Message",
  "Sent":"Sent",
  "To":"To",
  "From":"From",
  "Date":"Date",
  "Subject":"Subject",
  "Attachment":"Attachment",
  "Your Message":"Your Message",
  "Send Message":"Send Message",
  "Send":"Send",
  "Message":"Message",
  "Edit":"Edit",
  "View":"View",
  "Print":"Print",
  "Delete":"Delete",
  "Regrint":"Regrint",
  "Add Work Order":"Add Work Order",
  "Edit Work Order":"Edit Work Order",
  "View Messge":"View Messge",
  "Rows per page":"Rows per page",
  "Select":"Select",
  "Archived":"Archived",
  "Back":"Back",
  "True":"True",
  "False":"False",

  "An unexpected error occurred":"An unexpected error occurred",
  "Order No is required":"Order No is required",
  "Order No must contain only numbers":"Order No must contain only numbers",
  "Client is required":"JP-Client is required",
  "MFG No is required for order line":"MFG No is required for order line",
  "Cutter No is required":"Cutter No is required",
  "MFG no is required":"MFG no is required",
  "Workorder no is required":"Workorder no is required",
  "Workorder status is required":"Workorder status is required",
  "Work Order is required":"Work Order is required",
  "Trial is required":"Trial is required",
  "Cutter drawing number is required":"Cutter drawing number is required",
  "Type is required":"Type is required",
  "Manager is required":"Manager is required",
  "Module is required":"Module is required",
  "Product ID is required":"Product ID is required",
  "Machine id is required":"Machine id is required",
  "Email is required":"Email is required",
  "Phone Number is required":"Phone Number is required",
  "Username is required":"Username is required",
  "First Name is required":"First Name is required",
  "Password is required":"Password is required",
  "Invalid email":"Invalid email",
  "Please select a role":"Please select a role",
  "Please select a client":"Please select a client",
  "File is required":"File is required",
  "Invalid file format. Only csv files are allowed.":"Invalid file format. Only csv files are allowed.",
  "Message Subject Required":"Message Subject Required",
  "To is Required":"To is Required",
  "File size exceeds 2MB limit":"File size exceeds 2MB limit",
  "Only alphabets are allowed":"Only alphabets are allowed",
  "You don't have permission to download this file":"You don't have permission to download this file",
  "INVALID_EXTENSION":"Invalid Extension",
  "EMAIL_EXIST" : "Email already exists.",
  "NO_ACTIVE_ACCOUNT_ERROR" : "No active account found with the given credentials.",
  "MANDATORY_ERROR" : "Username and Password required.",
  "INCORRECT_BASE64_ERROR" : "Incorrect base64 encode.",
  "NO_CREDENTIAL_ERROR" : "Authentication credentials were not provided.",
  "EXPIRED_REFRESH_TOKEN" : "expired refresh token, please login again.",
  "INACTIVE_USER" : "user is inactive.",
  "NO_USER_ERROR" : "User not found.",
  "INCORRECT_OLD_PASS" : "Old password you have entered is incorrect.",
  "MSG_PASS_UPDATE_SUCCESS" : "Password updated successfully.",
  "RESET_TOKEN_INVALID" : "Token is not valid, please request a new one.",
  "RESET_TOKEN_VALID" : "Link is valid, please reset your password.",
  "EMAIL_NOT_FOUND" : "User with given email id not found.",
  "SEND_LINK_TO_EMAIL" : "We have send you a link to your email address to reset your password.",
  "RESET_LINK_INVALID" : "The reset link is invalid.",
  "NO_RECORD_FOUND_ERROR" : "No record was found.",
  "ERROR_OCCURED" : "Some error occurred, Please try again",
  "PASSWORD_RESET_SUCCESS" : "Password reset success",


  "CLIENT_ADD_SUCCESS_MSG" : "Client details added successfully",
  "CLIENT_UPDATE_SUCCESS_MSG" : "Client details updated successfully",
  "CLIENT_DELETE_SUCCESS_MSG" : "Client details Deleted Successfully",
  "CLIENT_DELETE_PROTECT_ERROR" : "Sorry. This Client Can't be Deleted",
  "INVALID_EMAIL" : "Please Enter Valid Email",
  "INVALID_NAME" : "Please Enter Valid Name",
  "CLIENT_NOT_FOUND" : "Please Enter Valid Client Name",
  "ROLE_EMPTY_ERROR" : "Please Select Role",
  "NO_PERM_CLIENT_ADD" : "You do not have permission to Add Client details",
  "NO_PERM_CLIENT_VIEW" : "You do not have permission to View Client details",
  "NO_PERM_CLIENT_UPDATE" : "You do not have permission to Update Client details",
  "NO_PERM_CLIENT_DELETE" : "You do not have permission to Delete Client details",

  "USER_ADD_SUCCESS_MSG" : "User details added successfully",
  "USER_UPDATE_SUCCESS_MSG" : "User details updated successfully",
  "USER_DELETE_SUCCESS_MSG" : "User details Deleted Successfully",
  "USER_DELETE_PROTECT_ERROR" : "Sorry. This User Can't be Deleted",
  "NO_PERM_USER_ADD" : "You do not have permission to Add User details",
  "NO_PERM_USER_VIEW" : "You do not have permission to View User details",
  "NO_PERM_USER_UPDATE" : "You do not have permission to Update User details",
  "NO_PERM_USER_DELETE" : "You do not have permission to Delete User details",

  "REGRINDTYPE_ADD_SUCCESS_MSG" : "New Regrind type added successfully",
  "REGRINDTYPE_UPDATE_SUCCESS_MSG" : "Regrind type updated successfully",
  "REGRINDTYPE_DELETE_SUCCESS_MSG" : "Regrind type Deleted Successfully",
  "REGRINDTYPE_DELETE_PROTECT_ERROR" : "Sorry. This Regrind Type Can't be Deleted",
  "REGRINDTYPE_EMPTY_ERROR" : "Please Select RegrindType for Delete",
  "NO_PERM_REGRINDTYPE_ADD" : "You do not have permission to Add RegrindType details",
  "NO_PERM_REGRINDTYPE_VIEW" : "You do not have permission to View RegrindType details",
  "NO_PERM_REGRINDTYPE_UPDATE" : "You do not have permission to Update RegrindType details",
  "NO_PERM_REGRINDTYPE_DELETE" : "You do not have permission to Delete RegrindType details",

  "CUTTER_ADD_SUCCESS_MSG" : "New Cutter added successfully",
  "CUTTER_UPDATE_SUCCESS_MSG" : "Cutter details updated successfully",
  "CUTTER_DELETE_SUCCESS_MSG" : "Cutter Deleted Successfully",
  "CUTTER_DELETE_PROTECT_ERROR" : "Sorry. This Cutter Can't be Deleted",
  "CUTTER_EMPTY_ERROR" : "Please Select Cutter for Delete",
  "NO_PERM_CUTTER_ADD" : "You do not have permission to Add Cutter details",
  "NO_PERM_CUTTER_VIEW" : "You do not have permission to View Cutter details",
  "NO_PERM_CUTTER_UPDATE" : "You do not have permission to Update Cutter details",
  "NO_PERM_CUTTER_DELETE" : "You do not have permission to Delete Cutter details",

  "MFG_ADD_SUCCESS_MSG" : "New MFG added successfully",
  "MFG_UPDATE_SUCCESS_MSG" : "MFG updated successfully",
  "MFG_DELETE_SUCCESS_MSG" : "MFG Deleted Successfully",
  "MFG_DELETE_PROTECT_ERROR" : "Sorry. This MFG Can't be Deleted",
  "MFG_EMPTY_ERROR" : "Please Select MFG for Delete",
  "MFG_ALREADY_ASSIGN_ORDER" : "One MFG can't assigned to multiple Orders",
  "NO_PERM_MFG_ADD" : "You do not have permission to Add MFG details",
  "NO_PERM_MFG_VIEW" : "You do not have permission to View MFG details",
  "NO_PERM_MFG_UPDATE" : "You do not have permission to Update MFG details",
  "NO_PERM_MFG_DELETE" : "You do not have permission to Delete MFG details",

  "PRODUCT_ADD_SUCCESS_MSG" : "New Product added successfully",
  "PRODUCT_UPDATE_SUCCESS_MSG" : "Product updated successfully",
  "PRODUCT_DELETE_SUCCESS_MSG" : "Product Deleted Successfully",
  "PRODUCT_DELETE_PROTECT_ERROR" : "Sorry. This Product Can't be Deleted",
  "PRODUCT_EMPTY_ERROR" : "Please Select Product for Delete",
  "NO_PERM_PRODUCT_ADD" : "You do not have permission to Add Product details",
  "NO_PERM_PRODUCT_VIEW" : "You do not have permission to View Product details",
  "NO_PERM_PRODUCT_UPDATE" : "You do not have permission to Update Product details",
  "NO_PERM_PRODUCT_DELETE" : "You do not have permission to Delete Product details",

  "MACHINES_ADD_SUCCESS_MSG" : "New Machine added successfully",
  "MACHINES_UPDATE_SUCCESS_MSG" : "Machine details updated successfully",
  "MACHINES_DELETE_SUCCESS_MSG" : "Machine Deleted Successfully",
  "MACHINES_EMPTY_ERROR" : "Please Select Machine for Delete",
  "MACHINES_DELETE_PROTECT_ERROR" : "Sorry. This Product Can't be Deleted",
  "NO_PERM_MACHINES_ADD" : "You do not have permission to Add Machine details",
  "NO_PERM_MACHINES_VIEW" : "You do not have permission to View Machine details",
  "NO_PERM_MACHINES_UPDATE" : "You do not have permission to Update Machine details",
  "NO_PERM_MACHINES_DELETE" : "You do not have permission to Delete Machine details",

  "ORDER_ADD_SUCCESS_MSG" : "New Order added successfully",
  "ORDER_UPDATE_SUCCESS_MSG" : "Order details updated successfully",
  "ORDER_DELETE_SUCCESS_MSG" : "Order Deleted Successfully",
  "ORDER_DELETE_PROTECT_ERROR" : "Sorry. This Order Can't be Deleted",
  "ORDER_UPDATE_PROTECT_ERROR" : "Sorry. This Order Can't be Updated since it is assigned to work order",
  "ORDER_EMPTY_ERROR" : "Please Select Order for Delete",

  "WORK_ORDER_ADD_SUCCESS_MSG" : "New Work Order added successfully",
  "WORK_ORDER_UPDATE_SUCCESS_MSG" : "Work Order details updated successfully",
  "WORK_ORDER_DELETE_SUCCESS_MSG" : "Work Order Deleted Successfully",
  "WORK_ORDER_DELETE_PROTECT_ERROR" : "Sorry. This Work Order Can't be Deleted",
  "WORK_ORDER_UPDATE_PROTECT_ERROR" : "Sorry. This Work Order Can't be Updated since it is assigned to work order",
  "WORK_ORDER_EMPTY_ERROR" : "Please Select Work Order for Delete",

  "NO_PERM_ORDER_ADD" : "You do not have permission to Add Order details",
  "NO_PERM_ORDER_VIEW" : "You do not have permission to View Order details",
  "NO_PERM_ORDER_UPDATE" : "You do not have permission to Update Order details",
  "NO_PERM_ORDER_DELETE" : "You do not have permission to Delete Order details",

  "NO_PERM_WORKORDER_ADD" : "You do not have permission to Add Work Order details",
  "NO_PERM_WORKORDER_VIEW" : "You do not have permission to View Work Order details",
  "NO_PERM_WORKORDER_UPDATE" : "You do not have permission to Update Work Order details",
  "NO_PERM_WORKORDER_DELETE" : "You do not have permission to Delete Work Order details",
  "NO_PERM_ORDER_IMPORT" :"You do not have permission to Import Order",
  "NO_PERM_WORKORDER_IMPORT":"You do not have permission to Import WorkOrder",

  "REPORT_ADD_SUCCESS_MSG" : "Inspection Report added successfully",
  "REPORT_UPDATE_SUCCESS_MSG" : "Inspection Report updated successfully",
  "NO_PERM_REPORT_ADD" : "You do not have permission to Add Inspection Report",
  "NO_PERM_REPORT_VIEW" : "You do not have permission to View Inspection Report",
  "NO_PERM_REPORT_UPDATE" : "You do not have permission to Update Inspection Report",

  "ORDER_IMPORT_SUCCESS":"Order Imported",
  "WORKORDER_IMPORT_SUCCESS":"WorkOrder Imported",
  "failed_rows_all":"Failed Rows",
  "MESSAGE_SENT_SUCCESS":"Message Sent Successfully",
  "REPLY_SENT_SUCCESS":"Reply Sent Successfully",
  "CLIENT_NAME_EXIST" :"Client Name already exists",
  "CLIENT_EMAIL_EXIST":"Client Email already exists",
  "CUTTER_NO_EXIST": "Cutter Number already exists",
  "MACHINE_ID_EXIST": "Machine ID already exists",
  "MFG_NO_EXIST" : "MFG Number already exists",
  "ORDER_NO_EXIST": "Order Number already exists",
  "PRODUCT_ID_EXIST" : "Product ID already exists",
  "REGRIND_TYPE_NAME_EXIST" : "Regrind Type Name already exists",
  "UPLOAD_VALID_FILE":"Upload Valid File",
  "DOC_UPD_SUCCESS":"Document uploaded successfully",
  "CANT_UPD_DOC":"This document cannot be uploaded",
  "MSG_UPDATE_SUCCESS":"Message Upadted Successfully",
  "DOC_DLT_SUCCESS":"Document Deleted Successfully",
  "NO_PERM_EDIT_INSPCTN_REPORT":"No permission to edit the inspection report"



}

public/locales/en/common.json (diff)
@@ -601,6 +601,14 @@
   "MFG_NO_EXIST" : "MFG Number already exists",
   "ORDER_NO_EXIST": "Order Number already exists",
   "PRODUCT_ID_EXIST" : "Product ID already exists",
-  "REGRIND_TYPE_NAME_EXIST" : "Regrind Type Name already exists"
+  "REGRIND_TYPE_NAME_EXIST" : "Regrind Type Name already exists",
+  "UPLOAD_VALID_FILE":"Upload Valid File",
+  "DOC_UPD_SUCCESS":"Document uploaded successfully",
+  "CANT_UPD_DOC":"This document cannot be uploaded",
+  "MSG_UPDATE_SUCCESS":"Message Upadted Successfully",
+  "DOC_DLT_SUCCESS":"Document Deleted Successfully",
+  "NO_PERM_EDIT_INSPCTN_REPORT":"No permission to edit the inspection report"
+
+
 
 }
