public/locales/ja/common.json (before)
{
  "login.welcome_back": "おかえり！",
  "header.language": "言語",
  "header.language.english": "英語",
  "header.language.japanese": "日本語",
  "content.orderno": "注文番号:",
  "client": "クライアント",
  "content.tools": "ツール",
  "content.MFG": "製造番号",
  "content.cutter": "工具番号",
  "content.drawing": "図面",
  "content.Product": "製品",
  "content.date": "日付",
  "content.orderDetails": "注文詳細",
  "content.orderDate": "注文日",
  "content.registedBy": "入力者",
  "content.client": "クライアント",
  "content.orderLine": "番号「＊」",
  "content.remark": "述べる",
  "content.addmore": "さらに追加",
  "content.remove": "削除",
  "clientDashboard": "注文の追加",
  "Language": "日本語",
  "action": "行動",
  "addOrder": "注文の追加",
  "editOrder": "注文の編集",

  "content.orderList": "オーダーリスト",
  "content.productList": "製品リスト",
  "content.cutterList": "カッター一覧",
  "content.clientList": "クライアントリスト",
  "mfg": "製造業",
  "content.machines": "機械",
  "content.userList": "ユーザーリスト",
  "regrindType": "リグラインドタイプ",
  "inspectionReport": "検査報告",

  "editCutter": "編集カッター",
  "addCutter": "カッターの追加",

  "editmfg": "製造元の編集",
  "addmfg": "製造会社を追加",

  "add__inspectionreport": "検査報告書の追加",
  "edit_inspectionreport": "検査レポートの編集",

  "add_regrind_type": "再生タイプの追加",
  "edit_regrind_type": "再生タイプの編集",

  "add_workorder": "作業指示の追加",
  "edit_workorder": "作業指示の編集",

  "add_new_product": "新しい製品を追加",
  "edit_product": "製品の編集",

  "add_machines": "マシンの追加",
  "edit_machines": "マシンの編集",

  "edit_client": "クライアントの編集",
  "add_client": "クライアントの追加",

  "add_newuser": "新しいユーザーを追加",
  "edit_newuser": "ユーザーの編集",

  "content.workOrderList": "作業指示リスト",

  "uploadFile": "ファイル選択",

  "order": "製造業",
  "Work_Order_Regrind": "作業指示 - 再研磨",
  "Inspection_Report": "検査報告",
  "Delivery": "配達",
  "Registration": "登録",
  "Report": "報告",
  "Client_Dashboard": "クライアントダッシュボード",
  "Dashboard": "ダッシュボード",
  "Client_Tools": "クライアントツール",
  "Inbox": "受信箱",
  "Cutter": "カッター",
  "MFG": "製造業",
  "Regrind Type": "リグラインドタイプ",
  "Product": "製品",
  "Machines": "機械",
  "Client": "クライアント",
  "User Management": "ユーザー管理",
  "Export": "エクスポート",
  "Export MFG": "エクスポート：製造番号",
  "Export Cutter": "エクスポート：工具番号",
  "Export Product": "エクスポート：製品",
  "Please fill the mandatory feilds.": "必須項目をご記入ください。.",
  "Please upload a file": "ファイル選択が必要です。",
  "Download Template": "テンプレートをダウンロード",
  "Order View": "注文ビュー",
  "View Profile": "プロファイル",
  "Parameter Table": "パラメータテーブル",
  "Regrind Count": "再生回数",
  "Log File": "ログファイル",
  "Import/Export": "インポート・エクスポート",
  "Add New": "追加",
  "Customer": "カスタマー",
  "Tool No": "ツール番号",
  "Gear Dwg No": "図面番号",
  "Person in Charge": "担当者",
  "Serial No": "製造番号",
  "Shaving Method": "シェービング法",

  "Error": "エラー",
  "Success": "成功",
  "Update": "アップデート",
  "Submit": "保存",
  "Workorder": "作業指示",
  "Save and add another": "保存して別のものを追加する",
  "Welcome back!": "お帰りなさい",
  "Client Name": "お客様名",
  "Estimated Finish": "終了予定日",
  "status": "現状",
  "view All": "全てを見る",
  "vieworder": "注文を見る",
  "View Work order": "作業指示書",
  "View Inspection Report": "成績表を見る",
  "User Profile": "ユーザープロファイル",
  "Change Password": "パスワードを変更",
  "Change your password!": "パスワードを変更が必要です。",
  "Password updated successfully.": "パスワード変更が完了。",
  "Current Password": "現在のパスワード",
  "New Password": "新しいパスワード",
  "Confirm Password": "新しいパスワードを確認",
  "Log Out": "ログアウト",

  "Import": "インポート",
  "Importorder": "インポート：注文",
  "ImportWorkorder": "インポート：作業指示",
  "workorder": "作業指示",

  "workOrder.orderno": "注文番号",
  "workOrder.cutterno": "工具番号",
  "workOrder.regirndform": "シェービング方法の法",
  "workOrder.orderdate": "ちゅう",
  "workOrder.mfgno": "製造番号",
  "workOrder.test": "トライアル",
  "workOrder.client": "顧客",
  "workOrder.geardrwno": "ワーク図面番号",
  "workOrder.arbor": "アーバー",
  "workOrder.deliverydate": "製造",
  "workOrder.regrindtype": "シェービング法",
  "workOrder.noOfWorkpiece": "ワーク数",
  "workOrder.workOrderNo": "作業指示番号",
  "workOrder.module": "モジュール",
  "workOrder.status": "現状",
  "workOrder.regrindCount": "研磨回数",
  "workOrder.productNo": "商品番号",
  "workOrder.location": "場所",
  "workOrder.createdBy": "入力者",
  "workOrder.noOfProcess": "加工数",
  "workOrder.urgency": "納期タイプ",
  "workOrder.soonEOL": "寿命時間",
  "workOrder.requestor": "依頼者",
  "workOrder.POLISHING PROCESS": "研磨工程",
  "workOrder.Number of Teeth": "歯数",
  "workOrder.Date": "日付",
  "workOrder.MANAGER": "マネージャ",
  "workOrder.MATAGI": "マタギ",
  "workOrder.Pre-Grind / No of Teeth": "研磨前 / 歯数",
  "workOrder.Target": "ネライ",
  "workOrder.Post Grind / No of Teeth": "研磨後 / 歯数",
  "workOrder.OUTER DIAMETER": "外径",
  "workOrder.Before Polishing": "研磨前",
  "workOrder.Measured Value": "測定値",
  "workOrder.No of Teeth": "歯数",
  "workOrder.Manager": "マネージャ",
  "workOrder.Axis Crossing Angle": "軸交さ角",
  "workOrder.Auto": "自動",
  "workOrder.Degree Minutes Second": "軸交さ角",
  "workOrder.Relational Speed": "カッター回転速度",
  "workOrder.No Of Finished": "仕上げ回数",
  "workOrder.Sparkout": "スパークアウト",
  "workOrder.Diagonal Angle": "ダイアゴナルアングル",
  "workOrder.PURANJI": "プランジ",
  "workOrder.First Speed": "横送り１速",
  "workOrder.Second Speed": "横送り２速",
  "workOrder.STROKE": "ストローク",
  "workOrder.Horz Feed": "横送り速度",
  "workOrder.Amount": "切り込み量",
  "workOrder.Cut Depth / Times": "切り込み量",
  "workOrder.Matagi / No Of Bear Teeth": "マタギ / 裸歯",
  "workOrder.OBD / OBD Diameter": "OBD/φ",
  "workOrder.OBD Diameter": "OBD/径",
  "workOrder.No of Bare Teeth": "裸歯",
  "workOrder.Notch Amount": "JP-Notch Amount",
  "workOrder.Cut Amount": "切り込み量",
  "workOrder.Lateral Feed": "JP-Lateral Feed",
  "workOrder.Technician": "技術者",
  "workOrder.1st Speed": "横送り１速",
  "workOrder.2nd Speed": "横送り２速",
  "workOrder.Degree": "度",
  "workOrder.Minutes": "分",
  "workOrder.Second": "秒",
  "workOrder.cutomerReturn":"JP-CUSTOMER RETURN",
  "workOrder.Pending":"JP-Pending",
  "workOrder.Regrind":"JP-Regrind",
  "workOrder.Require Fix":"JP-Require Fix",
  "workOrder.Finished":"JP-Finished",
  "workOrder.Delivered":"JP-Delivered",
  "workOrder.Inspection Report":"JP-Inspection Report",
  "workOrder.Returned":"JP-Returned",
  "location.Seibushoko":"JP-Seibushoko",
  "location.Customer":"JP-Customer",
  "arbor.Keep":"JP-Keep",
  "arbor.Return":"JP-Return",
  "arbor.None": "JP-None",


  "inspection.Work Order": "作業指示",
  "inspection.Tool No": "工具番号[#]",
  "inspection.Order No": "注文番号",
  "inspection.Serial No": "製造番号",
  "inspection.Order Date": "注文日",
  "inspection.Gear Dwg No": "ワーク番号",
  "inspection.Customer": "納入先",
  "inspection.TOOL SPESIFICATION": "工具諸元",
  "inspection.TARGET WORK": "対象ワーク",
  "inspection.Specified Profile": "指定歯形",
  "inspection.LEFT": "LH",
  "inspection.RIGHT": "RH",
  "inspection.Non Trial": "ノントラ",
  "inspection.Trial": "トライアル",
  "inspection.Module": "モジュール",
  "inspection.Work No": "ワーク番号",
  "inspection.Pressure Angle": "圧力角",
  "inspection.Dislocation Coefficient": "転位係数",
  "inspection.No Of Teeth/Gear": "歯数/Gear",
  "inspection.No Of Teeth": "歯数",
  "inspection.Helix Angle": "ねじれ角",
  "inspection.Helix Direction": "ねじれ方向",
  "inspection.Twist Direction": "ねじれ方向",
  "inspection.Shaving Method": "シェービング法",
  "inspection.Material": "材質",
  "inspection.Spur": "SPUR",
  "inspection.TOOLS INSPECTION ITEM": "工具検査項目",
  "inspection.No Of Polishing Times": "研磨回数",
  "inspection.Tooth Profile Error": "歯形誤差",
  "inspection.ProfileErr Img": "歯形誤差ファイル",
  "inspection.Total Helix Deviation": "歯筋誤差",
  "inspection.ExtractionErr Img": "歯筋誤差ファイル",
  "inspection.Tooth Groove Runout": "歯溝の振れ",
  "inspection.Pitch Error": "ピッチ誤差",
  "inspection.PitchOut Img": "ピッチ誤差ファイル",
  "inspection.RunOut Img": "歯溝の振れファイル",
  "inspection.Measure Outside Diameter": "外径実測値",
  "inspection.Axial Distance Life Span": "寿命時軸間距離",
  "inspection.Straddle Tooth Thickness": "またぎ歯厚",
  "inspection.Number of Straddle Teeth": "またぎ歯数",
  "inspection.Overball Measurement": "オーバーボール測定",
  "inspection.Overball Diameter": "オーバーボール直径",
  "inspection.Angle of Axial Crossing": "軸交さ角",
  "inspection.Diagonal Angle": "ダイアゴナルアングル",
  "inspection.Cutter Speed": "カッター回転速度",
  "inspection.Transverse Feed Rate 2": "横送り速度（１，２）",
  "inspection.Amount of Cut": "切り込み量",
  "inspection.Number Of Cuts": "切り込み回数",
  "inspection.Stroke": "ストローク",
  "inspection.Straddle ToothThickness": "マタギ歯厚",
  "inspection.Number of Teeth": "歯数",
  "inspection.OBD": "OBD",
  "inspection.OBD Diameter": "OBD/径",
  "inspection.Approach": "アプローチ",
  "inspection.TRIAL CONDITION": "トライアル条件",
  "inspection.Cutter speed": "カッター回転速度",
  "inspection.Plunge feed": "プランジ送り",
  "inspection.Amount of cut": "切り込み量",
  "inspection.BM amount": "BM量",
  "inspection.Person In Charge": "担当者",
  "inspection.Sign Date": "日付",

  "cutter.Cutter No": "工具番号",
  "cutter.Type": "シェービング法",
  "cutter.Cutter Drawing No": "カッター図面番号",
  "cutter.Module": "モジュール",
  "cutter.Pressure Angle": "圧力角",
  "cutter.Lead": "方向",
  "cutter.Helix Angle": "ねじれ角",
  "cutter.Number Of Teeth": "歯数",
  "cutter.Hardness": "材質",
  "cutter.Supplier": "メーカー",
  "cutter.Left": "LH",
  "cutter.Right": "RH",
  "cutter.Span Measurement": "またぎ歯厚",
  "cutter.No Of Teeth In Span": "またぎ歯数",
  "cutter.Helix Angle CBD": "ねじれ角 CBD",
  "cutter.Pitch Circle Diameter": "ピッチ円径",
  "cutter.Gear No": "ワーク",
  "cutter.Life Span": "寿命",
  "cutter.Base Circle Diameter": "基円径",
  "cutter.dwgfile":"JP-Cutter Drawing File",


  "MFG.MFG No": "製造番号",
  "MFG.Cutter No": "工具番号",
  "MFG.Module": "モジュール",
  "MFG.Drawing No": "図面番号",
  "MFG.Processing Type": "シェービング法",
  "MFG.Registration Date": "入力日",
  "MFG.Registered By": "入力者",
  "MFG.Location": "場所",
  "MFG.Status": "現状",
  "MFG.Client": "顧客",
  "MFG.Regrind Count": "研磨回数",
  "MFG.Available": "利用可能",
  "MFG.Pending": "申請中",
  "MFG.Regrind": "研磨",
  "MFG.Require Fix": "やり直し",
  "MFG.Finished": "完了",
  "MFG.Manager": "マネージャー",
  "MFG.Processing No": "研磨回数 (#)",
  "MFG.Supplier": "サプライヤー",
  "MFG.Remarks": "備考",
  "MFG.EOL":"EOL",

  "Regrind.Type": "タイプ",
  "Regrind.Axial Angle": "JP-Axial Angle",
  "Regrind.Feed Speed1": "JP-Feed Speed1",
  "Regrind.Horz Feed": "横送り速度",
  "Regrind.Feed Speed2": "JP-Feed Speed2",
  "Regrind.Depth Cut": "JP-Depth Cut",
  "Regrind.Axial Degree": "JP-Axial Degree",
  "Regrind.Depth Times": "JP-Depth Times",
  "Regrind.Axial Minute": "JP-Axial Minute",
  "Regrind.Matagi": "マタギ",
  "Regrind.Axial Second": "JP-Axial Second",
  "Regrind.No Of Teeth": "歯数",
  "Regrind.Diagonal Angle": "ダイアゴナルアングル",
  "Regrind.Cutter Speed": "回転速度",
  "Regrind.Sparkout": "仕上げ数",
  "Regrind.OBD Dia": "OBD",

  "Product.Cutter No": "工具番号",
  "Product.Product Id": "JP-Product Id",
  "Product.Gear Drawing No": "JP-Gear Drawing No",
  "Product.Registration Date": "入力日",
  "Product.Registered By": "入力者",
  "Product.Module": "モジュール",
  "Product.No Of Teeth": "歯数",
  "Product.Measure Type": "JP-Measure Type",
  "Product.Material": "材質",
  "Product.Client": "JP-Client",
  "Product.Pressure Angle": "圧力角",
  "Product.Helix": "JP-Helix",
  "Product.Root Diameter": "JP-Root Diameter",
  "Product.Shaving Diameter": "JP-Shaving Diameter",
  "Product.no_teeth_span": "歯数 In Span",
  "Product.Outside Diameter": "JP-Outside Diameter",
  "Product.Coefficient Of Add Mod": "JP-Coefficient Of Add Mod",
  "Product.Tooth Thickness": "JP-Tooth Thickness",
  "Product.Span Measurement": "JP-Span Measurement",
  "Product.Product Image": "JP-Product Image",
  "product.Dislocation Coefficient": "転位係数",
  "product.Dislocation amount":"転位量",
  "Product.Gear Width": "JP-Gear Width",
  "Product.Twist Direction": "ねじれ方向",

  "Machine.Machine Id": "機械ID",
  "Machine.Description": "説明",
  "Machine.Machine Line": "機械ライン",
  "Machine.Machine Type": "機械タイプ",
  "Machine.Model": "モデル",
  "Machine.Registration Date": "登録日",
  "Machine.Registered By": "入力者",
  "Machine.Client": "顧客",
  "Machine.Spec Image": "写真",

  "Client.Client": "顧客",
  "Client.Address": "住所",
  "Client.Phone No": "電話番号",
  "Client.Person In Charge 1": "担当者",
  "Client.Person In Charge 2": "担当者",
  "Client.Email": "メール",
  "Client.General Contact No": "顧客電話番号",
  "Client.General Email": "顧客メール",
  "Client.Status": "現状",
  "Clinet.Is Active": "アクティブ",

  "User.User Id": "ユーザーID",
  "User.User Name": "ユーザー（＃）",
  "User.Email": "メール",
  "User.Full Name": "氏名",
  "User.Role": "ロール",
  "User.Client/Segment": "顧客",
  "User.Password": "パスワード",
  "User.First Name": "命名",
  "User.Last Name": "指名",
  "User.Client Id": "カスタマーID",
  "User.Active": "アクティブ",

  "Forgot your password?": "パスワードを忘れました。",
  "Forgot Password": "パスワードを忘れました。",
  "Sign in": "サインイン",
  "Reset your password!": "パスワードのリセットが必要です。",
  "Username": "ユーザー",
  "Password": "パスワード",
  "Remember me": "ログインを保存",
  "New Message": "新しいメッセージ",
  "To": "宛先",
  "Sent": "送信済み",
  "From": "差出人",
  "Date": "日付",
  "Subject": "件名",
  "Attachment": "添付",
  "Your Message": "メッセージ",
  "Send Message": "メッセージを送り",
  "Send": "送り",
  "Message": "メッセージ",
  "Edit": "編集",
  "View": "ビュー",
  "Print": "プリント",
  "Delete": "削除",
  "Regrint": "研磨(#)",
  "Add Work Order": "作業指示書を追加",
  "Edit Work Order": "作業指示書を編集",
  "View Messge": "メッセージを見る",
  "Rows per page":"ページあたりの行数",
  "Select":"選択する",
  "Archived":"JP-Archived",
  "Back":"JP-Back",
  "True":"JP-True",
  "False":"JP-False",

  "An unexpected error occurred":"JP-An unexpected error occurred",
  "Order No is required":"JP-Order No is required",
  "Order No must contain only numbers":"JP-Order No must contain only numbers",
  "Client is required":"JP-Client is required",
  "MFG No is required for order line":"JP-MFG No is required for order line",
  "MFG no is required":"JP-MFG no is required",
  "Workorder no is required":"JP-Workorder no is required",
  "Work Order is required":"JP-Work Order is required",
  "Workorder status is required":"JP-Workorder status is required",
  "Trial is required":"JP-Trial is required",
  "Cutter drawing number is required":"JP-Cutter drawing number is required",
  "Cutter No is required":"JP-Cutter No is required",
  "Type is required":"JP-Type is required",
  "Manager is required":"JP-Manager is required",
  "Product ID is required":"JP-Product ID is required",
  "Machine id is required":"JP-Machine id is required",
  "Email is required":"JP-Email is required",
  "Phone Number is required":"JP-Phone Number is required",
  "Username is required":"JP-Username is required",
  "First Name is required":"JP-First Name is required",
  "Password is required":"JP-Password is required",
  "Only alphabets are allowed":"JP-Only alphabets are allowed",
  "Invalid email":"JP-Invalid email",
  "Please select a role":"JP-Please select a role",
  "File is required":"JP-File is required",
  "Invalid file format. Only csv files are allowed.":"JP-Invalid file format. Only csv files are allowed.",
  "Please select a client":"JP-Please select a client",
  "Message Subject Required":"JP-Message Subject Required",
  "To is Required":"JP-To is Required",
  "File size exceeds 2MB limit":"JP-File size exceeds 2MB limit",
  "Module is required":"JP-Module is required",
  "You don't have permission to download this file":"JP-You don't have permission to download this file",
  "INVALID_EXTENSION": "無効なファイルタイプ",
  "EMAIL_EXIST": "メールは既に存在します",
  "NO_ACTIVE_ACCOUNT_ERROR": "指定された資格情報を持つアクティブなアカウントが見つかりません。",
  "MANDATORY_ERROR": "ユーザー名とパスワードが必要です。",
  "INCORRECT_BASE64_ERROR": "Base64 エンコードが正しくありません。",
  "NO_CREDENTIAL_ERROR": "認証資格情報が提供されませんでした。",
  "EXPIRED_REFRESH_TOKEN": "リフレッシュトークンの有効期限が切れています。再度ログインしてください。",
  "INACTIVE_USER": "ユーザーは非アクティブです。",
  "NO_USER_ERROR": "ユーザーが見つかりません。",
  "INCORRECT_OLD_PASS": "入力した古いパスワードが間違っています。",
  "MSG_PASS_UPDATE_SUCCESS": "パスワードが正常に更新されました。",
  "RESET_TOKEN_INVALID": "トークンが無効です。新しいトークンをリクエストしてください。",
  "RESET_TOKEN_VALID": "リンクは有効です。パスワードをリセットしてください。",
  "EMAIL_NOT_FOUND": "指定された電子メール ID を持つユーザーが見つかりません。",
  "SEND_LINK_TO_EMAIL": "パスワードをリセットするためのリンクをメールアドレスに送信しました。",
  "RESET_LINK_INVALID": "リセットリンクが無効です。",
  "NO_RECORD_FOUND_ERROR": "記録は見つかりませんでした。",
  "ERROR_OCCURED": "エラーが発生しました。もう一度お試しください。",
  "PASSWORD_RESET_SUCCESS": "パスワードリセットが完了です。",

  "CLIENT_ADD_SUCCESS_MSG": "クライアントの詳細が正常に追加されました",
  "CLIENT_UPDATE_SUCCESS_MSG": "クライアントの詳細が正常に更新されました",
  "CLIENT_DELETE_SUCCESS_MSG": "クライアントの詳細が正常に削除されました",
  "CLIENT_DELETE_PROTECT_ERROR": "ごめん。 このクライアントは削除できません",
  "INVALID_EMAIL": "有効な電子メールを入力してください",
  "INVALID_NAME": "有効な名前を入力してください",
  "CLIENT_NOT_FOUND": "有効なクライアント名を入力してください",
  "ROLE_EMPTY_ERROR": "役割を選択してください",
  "NO_PERM_CLIENT_ADD": "クライアントの詳細を追加する権限がありません",
  "NO_PERM_CLIENT_VIEW": "クライアントの詳細を表示する権限がありません",
  "NO_PERM_CLIENT_UPDATE": "クライアントの詳細を更新する権限がありません",
  "NO_PERM_CLIENT_DELETE": "クライアントの詳細を削除する権限がありません",

  "USER_ADD_SUCCESS_MSG": "ユーザー詳細が正常に追加されました",
  "USER_UPDATE_SUCCESS_MSG": "ユーザーの詳細が正常に更新されました",
  "USER_DELETE_SUCCESS_MSG": "ユーザー詳細が正常に削除されました",
  "USER_DELETE_PROTECT_ERROR": "ごめん。 このユーザーは削除できません",
  "NO_PERM_USER_ADD": "ユーザーの詳細を追加する権限がありません",
  "NO_PERM_USER_VIEW": "ユーザーの詳細を表示する権限がありません",
  "NO_PERM_USER_UPDATE": "ユーザーの詳細を更新する権限がありません",
  "NO_PERM_USER_DELETE": "ユーザーの詳細を削除する権限がありません",

  "REGRINDTYPE_ADD_SUCCESS_MSG": "新しい リグラインドタイプ が正常に追加されました",
  "REGRINDTYPE_UPDATE_SUCCESS_MSG": "リグラインドタイプが正常に更新されました",
  "REGRINDTYPE_DELETE_SUCCESS_MSG": "リグラインドタイプが正常に削除されました",
  "REGRINDTYPE_DELETE_PROTECT_ERROR": "ごめん。 この タイプ は削除できません",
  "REGRINDTYPE_EMPTY_ERROR": "削除するにはリグラインドタイプを選択してください",
  "NO_PERM_REGRINDTYPE_ADD": "リグラインドタイプ の詳細を追加する権限がありません",
  "NO_PERM_REGRINDTYPE_VIEW": "リグラインドタイプ の詳細を表示する権限がありません",
  "NO_PERM_REGRINDTYPE_UPDATE": "リグラインドタイプ の詳細を更新する権限がありません",
  "NO_PERM_REGRINDTYPE_DELETE": "リグラインド タイプの詳細を削除する権限がありません",

  "CUTTER_ADD_SUCCESS_MSG": "新しいカッターが正常に追加されました",
  "CUTTER_UPDATE_SUCCESS_MSG": "カッターの詳細が正常に更新されました",
  "CUTTER_DELETE_SUCCESS_MSG": "カッターは正常に削除されました",
  "CUTTER_DELETE_PROTECT_ERROR": "ごめん。 このカッターは削除できません",
  "CUTTER_EMPTY_ERROR": "ごめん。 このカッターは削除できません",
  "NO_PERM_CUTTER_ADD": "カッターの詳細を追加する権限がありません",
  "NO_PERM_CUTTER_VIEW": "カッターの詳細を表示する権限がありません",
  "NO_PERM_CUTTER_UPDATE": "カッターの詳細を更新する権限がありません",
  "NO_PERM_CUTTER_DELETE": "カッターの詳細を削除する権限がありません",

  "MFG_ADD_SUCCESS_MSG": "新しいMFGが正常に追加されました",
  "MFG_UPDATE_SUCCESS_MSG": "製造業 が正常に更新されました",
  "MFG_DELETE_SUCCESS_MSG": "製造業 は正常に削除されました",
  "MFG_DELETE_PROTECT_ERROR": "ごめん。 この製造業は削除できません",
  "MFG_EMPTY_ERROR": "削除するMFGを選択してください",
  "MFG_ALREADY_ASSIGN_ORDER": "1 つの MFG を複数のオーダーに割り当てることはできません",
  "NO_PERM_MFG_ADD": "MFG の詳細を追加する権限がありません",
  "NO_PERM_MFG_VIEW": "MFG の詳細を表示する権限がありません",
  "NO_PERM_MFG_UPDATE": "MFG の詳細を更新する権限がありません",
  "NO_PERM_MFG_DELETE": "MFG の詳細を削除する権限がありません",

  "PRODUCT_ADD_SUCCESS_MSG": "新しい製品が正常に追加されました",
  "PRODUCT_UPDATE_SUCCESS_MSG": "製品が正常に更新されました",
  "PRODUCT_DELETE_SUCCESS_MSG": "製品は正常に削除されました",
  "PRODUCT_DELETE_PROTECT_ERROR": "ごめん。 この商品は削除できません",
  "PRODUCT_EMPTY_ERROR": "削除する製品を選択してください",
  "NO_PERM_PRODUCT_ADD": "製品の詳細を追加する権限がありません",
  "NO_PERM_PRODUCT_VIEW": "製品の詳細を表示する権限がありません",
  "NO_PERM_PRODUCT_UPDATE": "製品の詳細を更新する権限がありません",
  "NO_PERM_PRODUCT_DELETE": "製品の詳細を削除する権限がありません",

  "MACHINES_ADD_SUCCESS_MSG": "新しいマシンが正常に追加されました",
  "MACHINES_UPDATE_SUCCESS_MSG": "マシンの詳細が正常に更新されました",
  "MACHINES_DELETE_SUCCESS_MSG": "マシンは正常に削除されました",
  "MACHINES_EMPTY_ERROR": "削除するマシンを選択してください",
  "MACHINES_DELETE_PROTECT_ERROR": "ごめん。 この商品は削除できません",
  "NO_PERM_MACHINES_ADD": "マシンの詳細を追加する権限がありません",
  "NO_PERM_MACHINES_VIEW": "マシンの詳細を表示する権限がありません",
  "NO_PERM_MACHINES_UPDATE": "マシンの詳細を更新する権限がありません",
  "NO_PERM_MACHINES_DELETE": "マシンの詳細を削除する権限がありません",

  "ORDER_ADD_SUCCESS_MSG": "新しい注文が正常に追加されました",
  "ORDER_UPDATE_SUCCESS_MSG": "注文の詳細が正常に更新されました",
  "ORDER_DELETE_SUCCESS_MSG": "注文は正常に削除されました",
  "ORDER_DELETE_PROTECT_ERROR": "ごめん。 この注文は削除できません",
  "ORDER_UPDATE_PROTECT_ERROR": "ごめん。 この注文は作業指示に割り当てられているため更新できません",
  "ORDER_EMPTY_ERROR": "削除する注文を選択してください",

  "WORK_ORDER_ADD_SUCCESS_MSG": "新しい作業指示が正常に追加されました",
  "WORK_ORDER_UPDATE_SUCCESS_MSG": "作業指示の詳細が正常に更新されました",
  "WORK_ORDER_DELETE_SUCCESS_MSG": "作業指示は正常に削除されました",
  "WORK_ORDER_DELETE_PROTECT_ERROR": "ごめん。 この作業指示は削除できません",
  "WORK_ORDER_UPDATE_PROTECT_ERROR": "ごめん。 この作業指示は作業指示に割り当てられているため更新できません",
  "WORK_ORDER_EMPTY_ERROR": "削除する作業指示を選択してください",

  "NO_PERM_ORDER_ADD": "注文の詳細を追加する権限がありません",
  "NO_PERM_ORDER_VIEW": "注文の詳細を表示する権限がありません",
  "NO_PERM_ORDER_UPDATE": "注文の詳細を更新する権限がありません",
  "NO_PERM_ORDER_DELETE": "注文の詳細を削除する権限がありません",

  "NO_PERM_WORKORDER_ADD": "作業指示の詳細を追加する権限がありません",
  "NO_PERM_WORKORDER_VIEW": "作業指示の詳細を表示する権限がありません",
  "NO_PERM_WORKORDER_UPDATE": "作業指示の詳細を更新する権限がありません",
  "NO_PERM_WORKORDER_DELETE": "作業指示の詳細を削除する権限がありません",

  "REPORT_ADD_SUCCESS_MSG": "検査レポートが正常に追加されました",
  "REPORT_UPDATE_SUCCESS_MSG": "検査報告書の更新に成功",
  "NO_PERM_REPORT_ADD": "アカウント権限の不足",
  "NO_PERM_REPORT_VIEW": "アカウント権限の不足",
  "NO_PERM_REPORT_UPDATE": "アカウント権限の不足",

  "NO_PERM_ORDER_IMPORT" :"JP-You do not have permission to Import Order",
  "NO_PERM_WORKORDER_IMPORT":"JP-You do not have permission to Import WorkOrder",
  "ORDER_IMPORT_SUCCESS": "注文：インポートが完了",
  "failed_rows_all":"JP-Failed Rows",
  "WORKORDER_IMPORT_SUCCESS": "成績表：インポートが完了",
  "MESSAGE_SENT_SUCCESS": "メッセージ：送りが完了",
  "REPLY_SENT_SUCCESS": "メッセージ：送りが完了",

  "CLIENT_NAME_EXIST": "顧客名はすでに存在します",
  "CLIENT_EMAIL_EXIST": "メールはすでに存在します",
  "CUTTER_NO_EXIST": "工具番号はすでに存在します",
  "MACHINE_ID_EXIST": "機械IDはすでに存在します",
  "MFG_NO_EXIST": "MFG番号はすでに存在",
  "ORDER_NO_EXIST": "注文番号はすでに存在します",
  "PRODUCT_ID_EXIST": "商品はすでに存在します",
  "REGRIND_TYPE_NAME_EXIST": "タイプはすでに存在します"
}

public/locales/ja/common.json (after)
{
  "login.welcome_back": "おかえり！",
  "header.language": "言語",
  "header.language.english": "英語",
  "header.language.japanese": "日本語",
  "content.orderno": "注文番号:",
  "client": "クライアント",
  "content.tools": "ツール",
  "content.MFG": "製造番号",
  "content.cutter": "工具番号",
  "content.drawing": "図面",
  "content.Product": "製品",
  "content.date": "日付",
  "content.orderDetails": "注文詳細",
  "content.orderDate": "注文日",
  "content.registedBy": "入力者",
  "content.client": "クライアント",
  "content.orderLine": "番号「＊」",
  "content.remark": "述べる",
  "content.addmore": "さらに追加",
  "content.remove": "削除",
  "clientDashboard": "注文の追加",
  "Language": "日本語",
  "action": "行動",
  "addOrder": "注文の追加",
  "editOrder": "注文の編集",

  "content.orderList": "オーダーリスト",
  "content.productList": "製品リスト",
  "content.cutterList": "カッター一覧",
  "content.clientList": "クライアントリスト",
  "mfg": "製造業",
  "content.machines": "機械",
  "content.userList": "ユーザーリスト",
  "regrindType": "リグラインドタイプ",
  "inspectionReport": "検査報告",

  "editCutter": "編集カッター",
  "addCutter": "カッターの追加",

  "editmfg": "製造元の編集",
  "addmfg": "製造会社を追加",

  "add__inspectionreport": "検査報告書の追加",
  "edit_inspectionreport": "検査レポートの編集",

  "add_regrind_type": "再生タイプの追加",
  "edit_regrind_type": "再生タイプの編集",

  "add_workorder": "作業指示の追加",
  "edit_workorder": "作業指示の編集",

  "add_new_product": "新しい製品を追加",
  "edit_product": "製品の編集",

  "add_machines": "マシンの追加",
  "edit_machines": "マシンの編集",

  "edit_client": "クライアントの編集",
  "add_client": "クライアントの追加",

  "add_newuser": "新しいユーザーを追加",
  "edit_newuser": "ユーザーの編集",

  "content.workOrderList": "作業指示リスト",

  "uploadFile": "ファイル選択",

  "order": "製造業",
  "Work_Order_Regrind": "作業指示 - 再研磨",
  "Inspection_Report": "検査報告",
  "Delivery": "配達",
  "Registration": "登録",
  "Report": "報告",
  "Client_Dashboard": "クライアントダッシュボード",
  "Dashboard": "ダッシュボード",
  "Client_Tools": "クライアントツール",
  "Inbox": "受信箱",
  "Cutter": "カッター",
  "MFG": "製造業",
  "Regrind Type": "リグラインドタイプ",
  "Product": "製品",
  "Machines": "機械",
  "Client": "クライアント",
  "User Management": "ユーザー管理",
  "Export": "エクスポート",
  "Export MFG": "エクスポート：製造番号",
  "Export Cutter": "エクスポート：工具番号",
  "Export Product": "エクスポート：製品",
  "Please fill the mandatory feilds.": "必須項目をご記入ください。.",
  "Please upload a file": "ファイル選択が必要です。",
  "Download Template": "テンプレートをダウンロード",
  "Order View": "注文ビュー",
  "View Profile": "プロファイル",
  "Parameter Table": "パラメータテーブル",
  "Regrind Count": "再生回数",
  "Log File": "ログファイル",
  "Import/Export": "インポート・エクスポート",
  "Add New": "追加",
  "Customer": "カスタマー",
  "Tool No": "ツール番号",
  "Gear Dwg No": "図面番号",
  "Person in Charge": "担当者",
  "Serial No": "製造番号",
  "Shaving Method": "シェービング法",

  "Error": "エラー",
  "Success": "成功",
  "Update": "アップデート",
  "Submit": "保存",
  "Workorder": "作業指示",
  "Save and add another": "保存して別のものを追加する",
  "Welcome back!": "お帰りなさい",
  "Client Name": "お客様名",
  "Estimated Finish": "終了予定日",
  "status": "現状",
  "view All": "全てを見る",
  "vieworder": "注文を見る",
  "View Work order": "作業指示書",
  "View Inspection Report": "成績表を見る",
  "User Profile": "ユーザープロファイル",
  "Change Password": "パスワードを変更",
  "Change your password!": "パスワードを変更が必要です。",
  "Password updated successfully.": "パスワード変更が完了。",
  "Current Password": "現在のパスワード",
  "New Password": "新しいパスワード",
  "Confirm Password": "新しいパスワードを確認",
  "Log Out": "ログアウト",

  "Import": "インポート",
  "Importorder": "インポート：注文",
  "ImportWorkorder": "インポート：作業指示",
  "workorder": "作業指示",

  "workOrder.orderno": "注文番号",
  "workOrder.cutterno": "工具番号",
  "workOrder.regirndform": "シェービング方法の法",
  "workOrder.orderdate": "ちゅう",
  "workOrder.mfgno": "製造番号",
  "workOrder.test": "トライアル",
  "workOrder.client": "顧客",
  "workOrder.geardrwno": "ワーク図面番号",
  "workOrder.arbor": "アーバー",
  "workOrder.deliverydate": "製造",
  "workOrder.regrindtype": "シェービング法",
  "workOrder.noOfWorkpiece": "ワーク数",
  "workOrder.workOrderNo": "作業指示番号",
  "workOrder.module": "モジュール",
  "workOrder.status": "現状",
  "workOrder.regrindCount": "研磨回数",
  "workOrder.productNo": "商品番号",
  "workOrder.location": "場所",
  "workOrder.createdBy": "入力者",
  "workOrder.noOfProcess": "加工数",
  "workOrder.urgency": "納期タイプ",
  "workOrder.soonEOL": "寿命時間",
  "workOrder.requestor": "依頼者",
  "workOrder.POLISHING PROCESS": "研磨工程",
  "workOrder.Number of Teeth": "歯数",
  "workOrder.Date": "日付",
  "workOrder.MANAGER": "マネージャ",
  "workOrder.MATAGI": "マタギ",
  "workOrder.Pre-Grind / No of Teeth": "研磨前 / 歯数",
  "workOrder.Target": "ネライ",
  "workOrder.Post Grind / No of Teeth": "研磨後 / 歯数",
  "workOrder.OUTER DIAMETER": "外径",
  "workOrder.Before Polishing": "研磨前",
  "workOrder.Measured Value": "測定値",
  "workOrder.No of Teeth": "歯数",
  "workOrder.Manager": "マネージャ",
  "workOrder.Axis Crossing Angle": "軸交さ角",
  "workOrder.Auto": "自動",
  "workOrder.Degree Minutes Second": "軸交さ角",
  "workOrder.Relational Speed": "カッター回転速度",
  "workOrder.No Of Finished": "仕上げ回数",
  "workOrder.Sparkout": "スパークアウト",
  "workOrder.Diagonal Angle": "ダイアゴナルアングル",
  "workOrder.PURANJI": "プランジ",
  "workOrder.First Speed": "横送り１速",
  "workOrder.Second Speed": "横送り２速",
  "workOrder.STROKE": "ストローク",
  "workOrder.Horz Feed": "横送り速度",
  "workOrder.Amount": "切り込み量",
  "workOrder.Cut Depth / Times": "切り込み量",
  "workOrder.Matagi / No Of Bear Teeth": "マタギ / 裸歯",
  "workOrder.OBD / OBD Diameter": "OBD/φ",
  "workOrder.OBD Diameter": "OBD/径",
  "workOrder.No of Bare Teeth": "裸歯",
  "workOrder.Notch Amount": "JP-Notch Amount",
  "workOrder.Cut Amount": "切り込み量",
  "workOrder.Lateral Feed": "JP-Lateral Feed",
  "workOrder.Technician": "技術者",
  "workOrder.1st Speed": "横送り１速",
  "workOrder.2nd Speed": "横送り２速",
  "workOrder.Degree": "度",
  "workOrder.Minutes": "分",
  "workOrder.Second": "秒",
  "workOrder.cutomerReturn":"JP-CUSTOMER RETURN",
  "workOrder.Pending":"JP-Pending",
  "workOrder.Regrind":"JP-Regrind",
  "workOrder.Require Fix":"JP-Require Fix",
  "workOrder.Finished":"JP-Finished",
  "workOrder.Delivered":"JP-Delivered",
  "workOrder.Inspection Report":"JP-Inspection Report",
  "workOrder.Returned":"JP-Returned",
  "location.Seibushoko":"JP-Seibushoko",
  "location.Customer":"JP-Customer",
  "arbor.Keep":"JP-Keep",
  "arbor.Return":"JP-Return",
  "arbor.None": "JP-None",


  "inspection.Work Order": "作業指示",
  "inspection.Tool No": "工具番号[#]",
  "inspection.Order No": "注文番号",
  "inspection.Serial No": "製造番号",
  "inspection.Order Date": "注文日",
  "inspection.Gear Dwg No": "ワーク番号",
  "inspection.Customer": "納入先",
  "inspection.TOOL SPESIFICATION": "工具諸元",
  "inspection.TARGET WORK": "対象ワーク",
  "inspection.Specified Profile": "指定歯形",
  "inspection.LEFT": "LH",
  "inspection.RIGHT": "RH",
  "inspection.Non Trial": "ノントラ",
  "inspection.Trial": "トライアル",
  "inspection.Module": "モジュール",
  "inspection.Work No": "ワーク番号",
  "inspection.Pressure Angle": "圧力角",
  "inspection.Dislocation Coefficient": "転位係数",
  "inspection.No Of Teeth/Gear": "歯数/Gear",
  "inspection.No Of Teeth": "歯数",
  "inspection.Helix Angle": "ねじれ角",
  "inspection.Helix Direction": "ねじれ方向",
  "inspection.Twist Direction": "ねじれ方向",
  "inspection.Shaving Method": "シェービング法",
  "inspection.Material": "材質",
  "inspection.Spur": "SPUR",
  "inspection.TOOLS INSPECTION ITEM": "工具検査項目",
  "inspection.No Of Polishing Times": "研磨回数",
  "inspection.Tooth Profile Error": "歯形誤差",
  "inspection.ProfileErr Img": "歯形誤差ファイル",
  "inspection.Total Helix Deviation": "歯筋誤差",
  "inspection.ExtractionErr Img": "歯筋誤差ファイル",
  "inspection.Tooth Groove Runout": "歯溝の振れ",
  "inspection.Pitch Error": "ピッチ誤差",
  "inspection.PitchOut Img": "ピッチ誤差ファイル",
  "inspection.RunOut Img": "歯溝の振れファイル",
  "inspection.Measure Outside Diameter": "外径実測値",
  "inspection.Axial Distance Life Span": "寿命時軸間距離",
  "inspection.Straddle Tooth Thickness": "またぎ歯厚",
  "inspection.Number of Straddle Teeth": "またぎ歯数",
  "inspection.Overball Measurement": "オーバーボール測定",
  "inspection.Overball Diameter": "オーバーボール直径",
  "inspection.Angle of Axial Crossing": "軸交さ角",
  "inspection.Diagonal Angle": "ダイアゴナルアングル",
  "inspection.Cutter Speed": "カッター回転速度",
  "inspection.Transverse Feed Rate 2": "横送り速度（１，２）",
  "inspection.Amount of Cut": "切り込み量",
  "inspection.Number Of Cuts": "切り込み回数",
  "inspection.Stroke": "ストローク",
  "inspection.Straddle ToothThickness": "マタギ歯厚",
  "inspection.Number of Teeth": "歯数",
  "inspection.OBD": "OBD",
  "inspection.OBD Diameter": "OBD/径",
  "inspection.Approach": "アプローチ",
  "inspection.TRIAL CONDITION": "トライアル条件",
  "inspection.Cutter speed": "カッター回転速度",
  "inspection.Plunge feed": "プランジ送り",
  "inspection.Amount of cut": "切り込み量",
  "inspection.BM amount": "BM量",
  "inspection.Person In Charge": "担当者",
  "inspection.Sign Date": "日付",

  "cutter.Cutter No": "工具番号",
  "cutter.Type": "シェービング法",
  "cutter.Cutter Drawing No": "カッター図面番号",
  "cutter.Module": "モジュール",
  "cutter.Pressure Angle": "圧力角",
  "cutter.Lead": "方向",
  "cutter.Helix Angle": "ねじれ角",
  "cutter.Number Of Teeth": "歯数",
  "cutter.Hardness": "材質",
  "cutter.Supplier": "メーカー",
  "cutter.Left": "LH",
  "cutter.Right": "RH",
  "cutter.Span Measurement": "またぎ歯厚",
  "cutter.No Of Teeth In Span": "またぎ歯数",
  "cutter.Helix Angle CBD": "ねじれ角 CBD",
  "cutter.Pitch Circle Diameter": "ピッチ円径",
  "cutter.Gear No": "ワーク",
  "cutter.Life Span": "寿命",
  "cutter.Base Circle Diameter": "基円径",
  "cutter.dwgfile":"JP-Cutter Drawing File",


  "MFG.MFG No": "製造番号",
  "MFG.Cutter No": "工具番号",
  "MFG.Module": "モジュール",
  "MFG.Drawing No": "図面番号",
  "MFG.Processing Type": "シェービング法",
  "MFG.Registration Date": "入力日",
  "MFG.Registered By": "入力者",
  "MFG.Location": "場所",
  "MFG.Status": "現状",
  "MFG.Client": "顧客",
  "MFG.Regrind Count": "研磨回数",
  "MFG.Available": "利用可能",
  "MFG.Pending": "申請中",
  "MFG.Regrind": "研磨",
  "MFG.Require Fix": "やり直し",
  "MFG.Finished": "完了",
  "MFG.Manager": "マネージャー",
  "MFG.Processing No": "研磨回数 (#)",
  "MFG.Supplier": "サプライヤー",
  "MFG.Remarks": "備考",
  "MFG.EOL":"EOL",

  "Regrind.Type": "タイプ",
  "Regrind.Axial Angle": "JP-Axial Angle",
  "Regrind.Feed Speed1": "JP-Feed Speed1",
  "Regrind.Horz Feed": "横送り速度",
  "Regrind.Feed Speed2": "JP-Feed Speed2",
  "Regrind.Depth Cut": "JP-Depth Cut",
  "Regrind.Axial Degree": "JP-Axial Degree",
  "Regrind.Depth Times": "JP-Depth Times",
  "Regrind.Axial Minute": "JP-Axial Minute",
  "Regrind.Matagi": "マタギ",
  "Regrind.Axial Second": "JP-Axial Second",
  "Regrind.No Of Teeth": "歯数",
  "Regrind.Diagonal Angle": "ダイアゴナルアングル",
  "Regrind.Cutter Speed": "回転速度",
  "Regrind.Sparkout": "仕上げ数",
  "Regrind.OBD Dia": "OBD",

  "Product.Cutter No": "工具番号",
  "Product.Product Id": "JP-Product Id",
  "Product.Gear Drawing No": "JP-Gear Drawing No",
  "Product.Registration Date": "入力日",
  "Product.Registered By": "入力者",
  "Product.Module": "モジュール",
  "Product.No Of Teeth": "歯数",
  "Product.Measure Type": "JP-Measure Type",
  "Product.Material": "材質",
  "Product.Client": "JP-Client",
  "Product.Pressure Angle": "圧力角",
  "Product.Helix": "JP-Helix",
  "Product.Root Diameter": "JP-Root Diameter",
  "Product.Shaving Diameter": "JP-Shaving Diameter",
  "Product.no_teeth_span": "歯数 In Span",
  "Product.Outside Diameter": "JP-Outside Diameter",
  "Product.Coefficient Of Add Mod": "JP-Coefficient Of Add Mod",
  "Product.Tooth Thickness": "JP-Tooth Thickness",
  "Product.Span Measurement": "JP-Span Measurement",
  "Product.Product Image": "JP-Product Image",
  "product.Dislocation Coefficient": "転位係数",
  "product.Dislocation amount":"転位量",
  "Product.Gear Width": "JP-Gear Width",
  "Product.Twist Direction": "ねじれ方向",

  "Machine.Machine Id": "機械ID",
  "Machine.Description": "説明",
  "Machine.Machine Line": "機械ライン",
  "Machine.Machine Type": "機械タイプ",
  "Machine.Model": "モデル",
  "Machine.Registration Date": "登録日",
  "Machine.Registered By": "入力者",
  "Machine.Client": "顧客",
  "Machine.Spec Image": "写真",

  "Client.Client": "顧客",
  "Client.Address": "住所",
  "Client.Phone No": "電話番号",
  "Client.Person In Charge 1": "担当者",
  "Client.Person In Charge 2": "担当者",
  "Client.Email": "メール",
  "Client.General Contact No": "顧客電話番号",
  "Client.General Email": "顧客メール",
  "Client.Status": "現状",
  "Clinet.Is Active": "アクティブ",

  "User.User Id": "ユーザーID",
  "User.User Name": "ユーザー（＃）",
  "User.Email": "メール",
  "User.Full Name": "氏名",
  "User.Role": "ロール",
  "User.Client/Segment": "顧客",
  "User.Password": "パスワード",
  "User.First Name": "命名",
  "User.Last Name": "指名",
  "User.Client Id": "カスタマーID",
  "User.Active": "アクティブ",

  "Forgot your password?": "パスワードを忘れました。",
  "Forgot Password": "パスワードを忘れました。",
  "Sign in": "サインイン",
  "Reset your password!": "パスワードのリセットが必要です。",
  "Username": "ユーザー",
  "Password": "パスワード",
  "Remember me": "ログインを保存",
  "New Message": "新しいメッセージ",
  "To": "宛先",
  "Sent": "送信済み",
  "From": "差出人",
  "Date": "日付",
  "Subject": "件名",
  "Attachment": "添付",
  "Your Message": "メッセージ",
  "Send Message": "メッセージを送り",
  "Send": "送り",
  "Message": "メッセージ",
  "Edit": "編集",
  "View": "ビュー",
  "Print": "プリント",
  "Delete": "削除",
  "Regrint": "研磨(#)",
  "Add Work Order": "作業指示書を追加",
  "Edit Work Order": "作業指示書を編集",
  "View Messge": "メッセージを見る",
  "Rows per page":"ページあたりの行数",
  "Select":"選択する",
  "Archived":"JP-Archived",
  "Back":"JP-Back",
  "True":"JP-True",
  "False":"JP-False",

  "An unexpected error occurred":"JP-An unexpected error occurred",
  "Order No is required":"JP-Order No is required",
  "Order No must contain only numbers":"JP-Order No must contain only numbers",
  "Client is required":"JP-Client is required",
  "MFG No is required for order line":"JP-MFG No is required for order line",
  "MFG no is required":"JP-MFG no is required",
  "Workorder no is required":"JP-Workorder no is required",
  "Work Order is required":"JP-Work Order is required",
  "Workorder status is required":"JP-Workorder status is required",
  "Trial is required":"JP-Trial is required",
  "Cutter drawing number is required":"JP-Cutter drawing number is required",
  "Cutter No is required":"JP-Cutter No is required",
  "Type is required":"JP-Type is required",
  "Manager is required":"JP-Manager is required",
  "Product ID is required":"JP-Product ID is required",
  "Machine id is required":"JP-Machine id is required",
  "Email is required":"JP-Email is required",
  "Phone Number is required":"JP-Phone Number is required",
  "Username is required":"JP-Username is required",
  "First Name is required":"JP-First Name is required",
  "Password is required":"JP-Password is required",
  "Only alphabets are allowed":"JP-Only alphabets are allowed",
  "Invalid email":"JP-Invalid email",
  "Please select a role":"JP-Please select a role",
  "File is required":"JP-File is required",
  "Invalid file format. Only csv files are allowed.":"JP-Invalid file format. Only csv files are allowed.",
  "Please select a client":"JP-Please select a client",
  "Message Subject Required":"JP-Message Subject Required",
  "To is Required":"JP-To is Required",
  "File size exceeds 2MB limit":"JP-File size exceeds 2MB limit",
  "Module is required":"JP-Module is required",
  "You don't have permission to download this file":"JP-You don't have permission to download this file",
  "INVALID_EXTENSION": "無効なファイルタイプ",
  "EMAIL_EXIST": "メールは既に存在します",
  "NO_ACTIVE_ACCOUNT_ERROR": "指定された資格情報を持つアクティブなアカウントが見つかりません。",
  "MANDATORY_ERROR": "ユーザー名とパスワードが必要です。",
  "INCORRECT_BASE64_ERROR": "Base64 エンコードが正しくありません。",
  "NO_CREDENTIAL_ERROR": "認証資格情報が提供されませんでした。",
  "EXPIRED_REFRESH_TOKEN": "リフレッシュトークンの有効期限が切れています。再度ログインしてください。",
  "INACTIVE_USER": "ユーザーは非アクティブです。",
  "NO_USER_ERROR": "ユーザーが見つかりません。",
  "INCORRECT_OLD_PASS": "入力した古いパスワードが間違っています。",
  "MSG_PASS_UPDATE_SUCCESS": "パスワードが正常に更新されました。",
  "RESET_TOKEN_INVALID": "トークンが無効です。新しいトークンをリクエストしてください。",
  "RESET_TOKEN_VALID": "リンクは有効です。パスワードをリセットしてください。",
  "EMAIL_NOT_FOUND": "指定された電子メール ID を持つユーザーが見つかりません。",
  "SEND_LINK_TO_EMAIL": "パスワードをリセットするためのリンクをメールアドレスに送信しました。",
  "RESET_LINK_INVALID": "リセットリンクが無効です。",
  "NO_RECORD_FOUND_ERROR": "記録は見つかりませんでした。",
  "ERROR_OCCURED": "エラーが発生しました。もう一度お試しください。",
  "PASSWORD_RESET_SUCCESS": "パスワードリセットが完了です。",

  "CLIENT_ADD_SUCCESS_MSG": "クライアントの詳細が正常に追加されました",
  "CLIENT_UPDATE_SUCCESS_MSG": "クライアントの詳細が正常に更新されました",
  "CLIENT_DELETE_SUCCESS_MSG": "クライアントの詳細が正常に削除されました",
  "CLIENT_DELETE_PROTECT_ERROR": "ごめん。 このクライアントは削除できません",
  "INVALID_EMAIL": "有効な電子メールを入力してください",
  "INVALID_NAME": "有効な名前を入力してください",
  "CLIENT_NOT_FOUND": "有効なクライアント名を入力してください",
  "ROLE_EMPTY_ERROR": "役割を選択してください",
  "NO_PERM_CLIENT_ADD": "クライアントの詳細を追加する権限がありません",
  "NO_PERM_CLIENT_VIEW": "クライアントの詳細を表示する権限がありません",
  "NO_PERM_CLIENT_UPDATE": "クライアントの詳細を更新する権限がありません",
  "NO_PERM_CLIENT_DELETE": "クライアントの詳細を削除する権限がありません",

  "USER_ADD_SUCCESS_MSG": "ユーザー詳細が正常に追加されました",
  "USER_UPDATE_SUCCESS_MSG": "ユーザーの詳細が正常に更新されました",
  "USER_DELETE_SUCCESS_MSG": "ユーザー詳細が正常に削除されました",
  "USER_DELETE_PROTECT_ERROR": "ごめん。 このユーザーは削除できません",
  "NO_PERM_USER_ADD": "ユーザーの詳細を追加する権限がありません",
  "NO_PERM_USER_VIEW": "ユーザーの詳細を表示する権限がありません",
  "NO_PERM_USER_UPDATE": "ユーザーの詳細を更新する権限がありません",
  "NO_PERM_USER_DELETE": "ユーザーの詳細を削除する権限がありません",

  "REGRINDTYPE_ADD_SUCCESS_MSG": "新しい リグラインドタイプ が正常に追加されました",
  "REGRINDTYPE_UPDATE_SUCCESS_MSG": "リグラインドタイプが正常に更新されました",
  "REGRINDTYPE_DELETE_SUCCESS_MSG": "リグラインドタイプが正常に削除されました",
  "REGRINDTYPE_DELETE_PROTECT_ERROR": "ごめん。 この タイプ は削除できません",
  "REGRINDTYPE_EMPTY_ERROR": "削除するにはリグラインドタイプを選択してください",
  "NO_PERM_REGRINDTYPE_ADD": "リグラインドタイプ の詳細を追加する権限がありません",
  "NO_PERM_REGRINDTYPE_VIEW": "リグラインドタイプ の詳細を表示する権限がありません",
  "NO_PERM_REGRINDTYPE_UPDATE": "リグラインドタイプ の詳細を更新する権限がありません",
  "NO_PERM_REGRINDTYPE_DELETE": "リグラインド タイプの詳細を削除する権限がありません",

  "CUTTER_ADD_SUCCESS_MSG": "新しいカッターが正常に追加されました",
  "CUTTER_UPDATE_SUCCESS_MSG": "カッターの詳細が正常に更新されました",
  "CUTTER_DELETE_SUCCESS_MSG": "カッターは正常に削除されました",
  "CUTTER_DELETE_PROTECT_ERROR": "ごめん。 このカッターは削除できません",
  "CUTTER_EMPTY_ERROR": "ごめん。 このカッターは削除できません",
  "NO_PERM_CUTTER_ADD": "カッターの詳細を追加する権限がありません",
  "NO_PERM_CUTTER_VIEW": "カッターの詳細を表示する権限がありません",
  "NO_PERM_CUTTER_UPDATE": "カッターの詳細を更新する権限がありません",
  "NO_PERM_CUTTER_DELETE": "カッターの詳細を削除する権限がありません",

  "MFG_ADD_SUCCESS_MSG": "新しいMFGが正常に追加されました",
  "MFG_UPDATE_SUCCESS_MSG": "製造業 が正常に更新されました",
  "MFG_DELETE_SUCCESS_MSG": "製造業 は正常に削除されました",
  "MFG_DELETE_PROTECT_ERROR": "ごめん。 この製造業は削除できません",
  "MFG_EMPTY_ERROR": "削除するMFGを選択してください",
  "MFG_ALREADY_ASSIGN_ORDER": "1 つの MFG を複数のオーダーに割り当てることはできません",
  "NO_PERM_MFG_ADD": "MFG の詳細を追加する権限がありません",
  "NO_PERM_MFG_VIEW": "MFG の詳細を表示する権限がありません",
  "NO_PERM_MFG_UPDATE": "MFG の詳細を更新する権限がありません",
  "NO_PERM_MFG_DELETE": "MFG の詳細を削除する権限がありません",

  "PRODUCT_ADD_SUCCESS_MSG": "新しい製品が正常に追加されました",
  "PRODUCT_UPDATE_SUCCESS_MSG": "製品が正常に更新されました",
  "PRODUCT_DELETE_SUCCESS_MSG": "製品は正常に削除されました",
  "PRODUCT_DELETE_PROTECT_ERROR": "ごめん。 この商品は削除できません",
  "PRODUCT_EMPTY_ERROR": "削除する製品を選択してください",
  "NO_PERM_PRODUCT_ADD": "製品の詳細を追加する権限がありません",
  "NO_PERM_PRODUCT_VIEW": "製品の詳細を表示する権限がありません",
  "NO_PERM_PRODUCT_UPDATE": "製品の詳細を更新する権限がありません",
  "NO_PERM_PRODUCT_DELETE": "製品の詳細を削除する権限がありません",

  "MACHINES_ADD_SUCCESS_MSG": "新しいマシンが正常に追加されました",
  "MACHINES_UPDATE_SUCCESS_MSG": "マシンの詳細が正常に更新されました",
  "MACHINES_DELETE_SUCCESS_MSG": "マシンは正常に削除されました",
  "MACHINES_EMPTY_ERROR": "削除するマシンを選択してください",
  "MACHINES_DELETE_PROTECT_ERROR": "ごめん。 この商品は削除できません",
  "NO_PERM_MACHINES_ADD": "マシンの詳細を追加する権限がありません",
  "NO_PERM_MACHINES_VIEW": "マシンの詳細を表示する権限がありません",
  "NO_PERM_MACHINES_UPDATE": "マシンの詳細を更新する権限がありません",
  "NO_PERM_MACHINES_DELETE": "マシンの詳細を削除する権限がありません",

  "ORDER_ADD_SUCCESS_MSG": "新しい注文が正常に追加されました",
  "ORDER_UPDATE_SUCCESS_MSG": "注文の詳細が正常に更新されました",
  "ORDER_DELETE_SUCCESS_MSG": "注文は正常に削除されました",
  "ORDER_DELETE_PROTECT_ERROR": "ごめん。 この注文は削除できません",
  "ORDER_UPDATE_PROTECT_ERROR": "ごめん。 この注文は作業指示に割り当てられているため更新できません",
  "ORDER_EMPTY_ERROR": "削除する注文を選択してください",

  "WORK_ORDER_ADD_SUCCESS_MSG": "新しい作業指示が正常に追加されました",
  "WORK_ORDER_UPDATE_SUCCESS_MSG": "作業指示の詳細が正常に更新されました",
  "WORK_ORDER_DELETE_SUCCESS_MSG": "作業指示は正常に削除されました",
  "WORK_ORDER_DELETE_PROTECT_ERROR": "ごめん。 この作業指示は削除できません",
  "WORK_ORDER_UPDATE_PROTECT_ERROR": "ごめん。 この作業指示は作業指示に割り当てられているため更新できません",
  "WORK_ORDER_EMPTY_ERROR": "削除する作業指示を選択してください",

  "NO_PERM_ORDER_ADD": "注文の詳細を追加する権限がありません",
  "NO_PERM_ORDER_VIEW": "注文の詳細を表示する権限がありません",
  "NO_PERM_ORDER_UPDATE": "注文の詳細を更新する権限がありません",
  "NO_PERM_ORDER_DELETE": "注文の詳細を削除する権限がありません",

  "NO_PERM_WORKORDER_ADD": "作業指示の詳細を追加する権限がありません",
  "NO_PERM_WORKORDER_VIEW": "作業指示の詳細を表示する権限がありません",
  "NO_PERM_WORKORDER_UPDATE": "作業指示の詳細を更新する権限がありません",
  "NO_PERM_WORKORDER_DELETE": "作業指示の詳細を削除する権限がありません",

  "REPORT_ADD_SUCCESS_MSG": "検査レポートが正常に追加されました",
  "REPORT_UPDATE_SUCCESS_MSG": "検査報告書の更新に成功",
  "NO_PERM_REPORT_ADD": "アカウント権限の不足",
  "NO_PERM_REPORT_VIEW": "アカウント権限の不足",
  "NO_PERM_REPORT_UPDATE": "アカウント権限の不足",

  "NO_PERM_ORDER_IMPORT" :"JP-You do not have permission to Import Order",
  "NO_PERM_WORKORDER_IMPORT":"JP-You do not have permission to Import WorkOrder",
  "ORDER_IMPORT_SUCCESS": "注文：インポートが完了",
  "failed_rows_all":"JP-Failed Rows",
  "WORKORDER_IMPORT_SUCCESS": "成績表：インポートが完了",
  "MESSAGE_SENT_SUCCESS": "メッセージ：送りが完了",
  "REPLY_SENT_SUCCESS": "メッセージ：送りが完了",

  "CLIENT_NAME_EXIST": "顧客名はすでに存在します",
  "CLIENT_EMAIL_EXIST": "メールはすでに存在します",
  "CUTTER_NO_EXIST": "工具番号はすでに存在します",
  "MACHINE_ID_EXIST": "機械IDはすでに存在します",
  "MFG_NO_EXIST": "MFG番号はすでに存在",
  "ORDER_NO_EXIST": "注文番号はすでに存在します",
  "PRODUCT_ID_EXIST": "商品はすでに存在します",
  "REGRIND_TYPE_NAME_EXIST": "タイプはすでに存在します",
  "UPLOAD_VALID_FILE":"JP-Upload Valid File",
  "DOC_UPD_SUCCESS":"JP-Document uploaded successfully",
  "CANT_UPD_DOC":"JP-This document cannot be uploaded",
  "MSG_UPDATE_SUCCESS":"JP-Message Upadted Successfully",
  "DOC_DLT_SUCCESS":"JP-Document Deleted Successfully",
  "NO_PERM_EDIT_INSPCTN_REPORT":"JP-No permission to edit the inspection report"
}

public/locales/ja/common.json (diff)
@@ -594,5 +594,11 @@
   "MFG_NO_EXIST": "MFG番号はすでに存在",
   "ORDER_NO_EXIST": "注文番号はすでに存在します",
   "PRODUCT_ID_EXIST": "商品はすでに存在します",
-  "REGRIND_TYPE_NAME_EXIST": "タイプはすでに存在します"
+  "REGRIND_TYPE_NAME_EXIST": "タイプはすでに存在します",
+  "UPLOAD_VALID_FILE":"JP-Upload Valid File",
+  "DOC_UPD_SUCCESS":"JP-Document uploaded successfully",
+  "CANT_UPD_DOC":"JP-This document cannot be uploaded",
+  "MSG_UPDATE_SUCCESS":"JP-Message Upadted Successfully",
+  "DOC_DLT_SUCCESS":"JP-Document Deleted Successfully",
+  "NO_PERM_EDIT_INSPCTN_REPORT":"JP-No permission to edit the inspection report"
 }
